{% extends "base_r2.html" %}
{% load i18n %}
{% load staticfiles %}
{% load crispy_forms_tags %}
{% block title %}{{ block.super }} :: Events{% endblock %}


{% block splash %}
<div class="jumbotron jumbotron-fluid ">
    <div class="container-fluid">
        <div class="container">
          <h1 class="display-5 text-secondary pt-2 pb-4">{% trans "Events" %}</h1>
        </div>
    </div>
</div>
{% endblock splash %}

{% block list_of_items %}
<div class="container">
    <div class="col-lg-6 col-6 mb-3">
        {% if user.is_staff %}
        <a class="btn btn-green mb-1" href="{% url 'new_event' %}" data-toggle="tooltip" data-placement="top"
            title="Click here to add a new event">
            <i class="fas fa-plus-circle"></i>&nbsp;{% trans "ADD" %}
        </a>
        {% endif %}
    </div>

    {% if ongoingEvents %}
    
    <h1>{% trans "On going events" %}</h1>
    {% for ongoingEvent in ongoingEvents %}

    <div class="row {% if ongoingEvent.featured %}event-highlighted{%endif%}">
        <div class="col-sm-4 col-12 mt-4 mb-4">
            <h3>{{ongoingEvent.title}}</h3> <h5>{% if ongoingEvent.place %}{{ongoingEvent.place}}, {%endif%}{{ongoingEvent.start_date | date:" M d, Y"}}
                {% if ongoingEvent.hour %}{{ongoingEvent.hour | time:'H:i'}} {%endif%}
            </h5>
        </div>

        <div class="col-sm-7 col-12 mt-4 mb-4">
            {{ongoingEvent.description}}
            <br/><br/>
            {% if ongoingEvent.url %} <p>{% trans "More info" %}: <a href="{% if 'http' not in ongoingEvent.url %}//{%endif%}{{ongoingEvent.url}}" target="_blank">{{ongoingEvent.url}}</a></p>{% endif %}
        </div>
        <div class="col-sm-1 col-12 mt-4 mb-4">
        {% if user.is_staff %}
            {% if ongoingEvent.id in approvedEvents %}
                <a onclick="setApprovedEvent({{ongoingEvent.id}}, false)"><i class="far fa-thumbs-down"></i></a>
            {% elif ongoingEvent.id in unApprovedEvents %}
                <a onclick="setApprovedEvent({{ongoingEvent.id}}, true)"><i class="far fa-thumbs-up"></i></a>
            {% else %}
                <a onclick="setApprovedEvent({{ongoingEvent.id}}, true)"><i class="far fa-thumbs-up"></i></a>
                <a onclick="setApprovedEvent({{ongoingEvent.id}}, false)"><i class="far fa-thumbs-down"></i></a>
            {% endif %}
            <br/>
            <span id="featured{{ongoingEvent.id}}">
                {% if ongoingEvent.featured %}
                <a class="btn btn-red float-left mt-4" onclick="setFeaturedEvent({{ongoingEvent.id}}, false)"><i class="fas fa-arrow-alt-circle-up"></i></a>
                {% else %}
                <a class="btn btn-red float-left mt-4" onclick="setFeaturedEvent({{ongoingEvent.id}}, true)"><i class="far fa-arrow-alt-circle-up"></i></a>
                {% endif %}
            </span>
            <a class="btn btn-red float-left mt-4" href="{% url 'editEvent' ongoingEvent.id %}" ><i class="fas fa-edit"></i></a>
            <a class="btn btn-red float-left mt-4" href="{% url 'deleteEvent' ongoingEvent.id %}"><i class="fas fa-trash-alt"></i></a>
        {% endif %}
        </div>
    </div>
    <br/>
    {% endfor %}
    {% endif %}


    {% if events %}
    <hr>
    <h1>{% trans "Upcoming events" %}</h1>
    {% for event in events %}

    <div class="row {% if event.featured %}event-highlighted{%endif%}">
        <div class="col-sm-4 col-12 mt-4 mb-4">
            <h3>{{event.title}}</h3> <h5>{% if event.place %}{{event.place}}, {%endif%}{{event.start_date | date:" M d, Y"}}
                {% if event.hour %}{{event.hour | time:'H:i'}} {%endif%}
            </h5>
        </div>

        <div class="col-sm-7 col-12 mt-4 mb-4">
            {{event.description}}
            <br/><br/>
            {% if event.url %} <p>{% trans "More info" %}: <a href="{% if 'http' not in event.url %}//{%endif%}{{event.url}}" target="_blank">{{event.url}}</a></p>{% endif %}
        </div>
        <div class="col-sm-1 col-12 mt-4 mb-4">
        {% if user.is_staff %}
            {% if event.id in approvedEvents %}
                <a onclick="setApprovedEvent({{event.id}}, false)"><i class="far fa-thumbs-down"></i></a>
            {% elif event.id in unApprovedEvents %}
                <a onclick="setApprovedEvent({{event.id}}, true)"><i class="far fa-thumbs-up"></i></a>
            {% else %}
                <a onclick="setApprovedEvent({{event.id}}, true)"><i class="far fa-thumbs-up"></i></a>
                <a onclick="setApprovedEvent({{event.id}}, false)"><i class="far fa-thumbs-down"></i></a>
            {% endif %}
            <br/>
            <span id="featured{{event.id}}">
                {% if event.featured %}
                <a class="btn btn-red float-left mt-4" onclick="setFeaturedEvent({{event.id}}, false)"><i class="fas fa-arrow-alt-circle-up"></i></a>
                {% else %}
                <a class="btn btn-red float-left mt-4" onclick="setFeaturedEvent({{event.id}}, true)"><i class="far fa-arrow-alt-circle-up"></i></a>
                {% endif %}
            </span>
            <a class="btn btn-red float-left mt-4" href="{% url 'editEvent' event.id %}" ><i class="fas fa-edit"></i></a>
            <a class="btn btn-red float-left mt-4" href="{% url 'deleteEvent' event.id %}"><i class="fas fa-trash-alt"></i></a>
        {% endif %}
        </div>
    </div>
    <br/>
    {% endfor %}
    
    {% if pastEvents %}
    <hr>
    <h1>{% trans "Past events" %}</h1>
    {% for pastEvent in pastEvents %}

    <div class="row {% if pastEvent.featured %}event-highlighted{%endif%}">
        <div class="col-sm-4 col-12 mt-4 mb-4">
            <h3>{{pastEvent.title}}</h3> <h5>{% if pastEvent.place %}{{pastEvent.place}}, {%endif%}{{pastEvent.start_date | date:" M d, Y"}}
                {% if pastEvent.hour %}{{pastEvent.hour | time:'H:i'}} {%endif%}
            </h5>
        </div>

        <div class="col-sm-7 col-12 mt-4 mb-4">
            {{pastEvent.description}}
            <br/><br/>
            {% if pastEvent.url %} <p>{% trans "More info" %}: <a href="{% if 'http' not in pastEvent.url %}//{%endif%}{{pastEvent.url}}" target="_blank">{{pastEvent.url}}</a></p>{% endif %}
        </div>
        <div class="col-sm-1 col-12 mt-4 mb-4">
        {% if user.is_staff %}
            {% if pastEvent.id in approvedEvents %}
                <a onclick="setApprovedEvent({{pastEvent.id}}, false)"><i class="far fa-thumbs-down"></i></a>
            {% elif pastEvent.id in unApprovedEvents %}
                <a onclick="setApprovedEvent({{pastEvent.id}}, true)"><i class="far fa-thumbs-up"></i></a>
            {% else %}
                <a onclick="setApprovedEvent({{pastEvent.id}}, true)"><i class="far fa-thumbs-up"></i></a>
                <a onclick="setApprovedEvent({{pastEvent.id}}, false)"><i class="far fa-thumbs-down"></i></a>
            {% endif %}
            <br/>
            <span id="featured{{pastEvent.id}}">
                {% if pastEvent.featured %}
                <a class="btn btn-red float-left mt-4" onclick="setFeaturedEvent({{pastEvent.id}}, false)"><i class="fas fa-arrow-alt-circle-up"></i></a>
                {% else %}
                <a class="btn btn-red float-left mt-4" onclick="setFeaturedEvent({{pastEvent.id}}, true)"><i class="far fa-arrow-alt-circle-up"></i></a>
                {% endif %}
            </span>
            <a class="btn btn-red float-left mt-4" href="{% url 'editEvent' pastEvent.id %}" ><i class="fas fa-edit"></i></a>
            <a class="btn btn-red float-left mt-4" href="{% url 'deleteEvent' pastEvent.id %}"><i class="fas fa-trash-alt"></i></a>
        {% endif %}
        </div>
    </div>
    <br/>
    {% endfor %}
    {% endif %}

    {% else %}
    <div class="col-12">
        <img class="img-fluid img-zoom col-12 mt-5" src="{% static 'site/img/undraw_empty_xct9.svg' %}">
        <h5 class="mb-4">{% trans "Sorry, nothing found" %}</h5>
    </div>
    {% endif %}
</div>
{% endblock list_of_items %}

{% block scripts %}
<script>
    function setFeaturedEvent(idEvent, featured){
      var htmlId = "featured" + idEvent;
      var request = $.ajax(
      {
        type: "POST",
        url: "{% url 'setFeaturedEvent' %}",
        data: {
          "event_id": idEvent,
          "featured": featured,
          csrfmiddlewaretoken: '{{ csrf_token }}'
        },
        success: function (response) {
          window.location.reload(false);
        }
      }
      );
    }

    function setApprovedEvent(idEvent, approved){
        var eventID= 0;
        
        var request = $.ajax(
        {
        type: "POST",
        url: "{% url 'setApprovedEvent' %}",
        data: {
            "event_id": idEvent,
            "approved": approved,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        },
        success: function (response) {
            window.location.reload(false)
            if(!approved){
                eventID = idEvent
                window.location.href ="{% url 'submitter_contact' group='editEvent' pk=12345 %}".replace(/12345/, eventID.toString());
            }
        }
        }
        );
    }
</script>
{% endblock scripts %}
