{% extends "./base_template_profiles.html" %}
{% load i18n %}
{% load staticfiles %}
{% load thumbnail %}
{% load crispy_forms_tags %}
{% block head %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'site/css/forms.css' %}">
{{ profile_form.media.css }}
{{ form.media.css }}
{{ form.media.js }}
{% endblock head %}
{% block profile_right %}
<div class="container">
    <div class="row">
        <form enctype="multipart/form-data" method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-12">
                    <h4 class="leftborder">{% trans "Personal information" %}</h4>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-11">
                            {{ profile_form.title|as_crispy_field }}
                            {{ user_form.name|as_crispy_field }}							
                            {{ profile_form.surname|as_crispy_field }}
                            {{ user_form.email|as_crispy_field }}
                            {{ profile_form.country|as_crispy_field }}
                        </div>
                    </div>
                    <h4 class="leftborder mt-5">{% trans "Bio &amp; Interest Areas" %}</h4>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-11">
                            {{ profile_form.bio|as_crispy_field }}
                            {{ profile_form.interestAreas|as_crispy_field }}
                        </div>
                    </div>
                    <h4 class="leftborder mt-5">{% trans "Participation" %}</h4>
                    <div class="row">
                        <div class="col-1"></div>
                        {{ profile_form.organisation|as_crispy_field }}
                        <div class="col-11">
                        </div>
                    </div>
                    <h4 class="leftborder mt-5">{% trans "Picture" %}</h4>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-11">
                            {{ profile_form.picture|as_crispy_field }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-11">
                            <button id="upload" type="submit" class="btn btn-secondary mt-4 mb-4"><i class="fas fa-share-square"></i> {% trans "Save" %}</button>
                       </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

{% endblock profile_right %}

{% block scripts %}
{{ profile_form.media.js }}
{% endblock scripts %}
