.control-label{
    color: #555;
    font-size: 1.10rem !important;
    font-weight: 400 !important;
}
#div_id_image3{
}
#image_3_container{
    height: 300px;
    background-size:cover;
}
#id_projectGeographicLocation_div_map { 
    width: 100% !important; 
    height: 100% !important; 
}
#id_projectGeographicLocation_map { 
    width: 100% !important; 
    height: 100% !important; 
}
	
.select2-selection--multiple{
    border-color: #ced4da !important;
}
.select2-selection--single{
    border-color: #ced4da !important;
    height: 2.5em !important;
    padding-top: 0.3em !important;
}

.select2-selection__choice{
    background-color: #f8f8f8 !important;
    border: 1px solid #d1d1d1 !important;
    font-size: 1rem !important;
}
.select2-results__option{
    font-size: 1em !important;
}

.django-ckeditor-widget{
    width: 100% !important;
}
.cke{
    width: 100% !important;
}
.cke_editable{
    font-size: 1rem !important;
}
.cke_contents{
    height: 200px !important;
}
.error{
    border: 1px solid #de2378 !important;
}
.help-block strong{
    color: #de2378 !important;
}

