main {
	font-weight: 200;
	background-color: #fafafa;
}

h1,h2, h3, h4,h5 {
	font-weight: 200;
}


input[type="text"],
select.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #aaaaaa;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

input[type="text"]:focus,
select.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.jumbotron{
    min-height: 30vh;
		background: url('../img/search.svg') #fff;
		 background-size: cover;
  background-position: center;
}
