body{
	min-height: 100vh;
}
main {
	font-family: Roboto, sans-serif !important;
	font-weight: 350 !important;
	color: #333;
	min-height: 100vh;
	background-color: #fff !important;
}

main.nomargintop {
	margin-top: 0px;
	font-weight: 200;
	min-height: 100%;
	background-color: #f9f9f9;
}
/**{
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}*/
.jumbotron {
	font-weight: bold;
	background-position: center center;
	padding-bottom: 0 !important;
}
.bg-primary {
	background-color: #203863 !important;
}
.jumbotron-main{
	background-image: url('../img/cancitizensc.webp');
	background-image: image-set( url('../img/cancitizensc.jpg') ); /* Safari */
	background-color: #405883;
	min-height: 10vh !important;
	background-blend-mode: overlay;
	background-size: cover;
	background-position: center;
}

.jumbotron-blue{

	background-color: #203863 !important;
	background-blend-mode: overlay;
	background-size: cover;
}
.jumbotron-red{

	background-color: #e28683 !important;
	background-blend-mode: overlay;
	background-size: cover;
}
.jumbotron-green{

	background-color: #a4b494 !important;
	background-blend-mode: overlay;
	background-size: cover;
}
.jumbotron-lists{
	background-image: url('../img/selection.webp');
	background-image: image-set( url('../img/selection.jpeg') ); /* Safari */
	min-height: 15vh;
	background-color: #405883;
	background-blend-mode: overlay;
	background-size: cover;
	background-position: center;
}
.jumbotron-contact{
	background-image: url('../img/cancitizensc.webp');
	background-image: image-set( url('../img/cancitizensc.jpg') ); /* Safari */
	min-height: 15vh;
	background-color: #405883;
	background-blend-mode: overlay;
	background-size: cover;
	background-position: center;
}
.jumbotron-about{
	background-image: url('../img/about.webp');
	background-image: image-set( url('../img/about.png') ); /* Safari */
	min-height: 15vh;
	background-color: #405883;
	background-blend-mode: overlay;
	background-size: cover;
	background-position: center;
}
.jumbotron-events{
	/*background-image: url('../img/events.jpg');*/
	background-size: cover;
	min-height: 10vh;
	background-color: #fff;
	color: #333;
	background-blend-mode: overlay;
	background-size: cover;
	background-position: center;
}
.jumbotron-blog{
	background-image: url('../img/team.jpeg');
	background-size: cover;
	min-height: 15vh;
	background-color: #405883;
	background-blend-mode: overlay;
	background-size: cover;
	background-position: center;
}

h1,h2, h3, h4,h5 {
	font-family: "Poppins", Helvetica, Arial, sans-serif;
	font-weight: 300;
	color: #333;
}

#search{
	background-color: #e28683;
	border: 0px;
}

#add{
	background-color: #a4b494;
	border-color: #a4b494;
}
input[type="text"],
select.form-control {

}
input[type="text"]:focus,
select.form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.rounded {
	border-radius: 40px !important;
}
.img-zoom {
	object-fit: cover;
}
/*input[type=checkbox] {
display:none;
}*/
.errorMsg {
	color: #F00;
}
.mylabel {
	background-image: url(../img/icon_bw.png);
	background-size: auto 100%;
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
}
#approvedCheck:checked + .mylabel {
	background-image: url(../img/icon_color.png);
}
.nav-link.sub{
	color: #777;
}
.nav-link.sub.sub-project.active{
	color: #dc3545;
}
.nav-link.sub.sub-resource.active{
	color: #28a745;
}
.nav-link.sub.sub-training.active{
	color: #17a2b8;
}
.nav-link.sub.sub-all.active{
	color: #203863;
}
.nav-link.sub.sub-organisation.active{
	color: #390040;
}
.nav-link.sub.sub-star.active{
	color: #E2C044;
}


.nav-link.sub:hover{
	color: #333;
}
.sub-nav-bar{
}
.card-link{
	color: #333;
	font-weight: 400;
	font-family: "Poppins", Helvetica, sans-serif;
	font-size: 1.2em;
	transition: color .25s;
}
.card-link:hover{
	color: #000;
}
.card-link-resource{
	color: #333;
	font-weight: 400;
	font-family: "Poppins", Helvetica, sans-serif;
	font-size: 1.2em;
	transition: color .25s;
}

.card-img-wrap {
	overflow: hidden;
	position: relative;
}
.card-img-wrap:after {
	content: '';
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;

}
.card-img-wrap img {
	transition: transform .25s;
	width: 100%;
	transform: scale(1.1);
}
.card-img-wrap:hover img {
	transform: scale(1.0);
}
.upper {
	position: absolute;
	top: 15px;
	left: 15px;
}
.upper a{
	background-color: rgba(0,0,0,0.6);
	font-family: "Poppins", Helvetica, sans-serif;
	color: rgb(204, 204, 204);
	font-weight: 500;
	padding-top: 0.5em
}
.upper a.frontpage{
	background-color: rgba(255,255,255,0.7);
	font-family: "Poppins", Helvetica, sans-serif;
	color: rgb(30, 30, 30);
	font-weight: 500;
	font-size: 1.0em;
}
.upper a.frontpagesmall{
	background-color: rgba(255,255,255,0.7);
	font-family: "Poppins", Helvetica, sans-serif;
	color: rgb(30, 30, 30);
	font-weight: 500;
	font-size: 0.7em;
}
.upper a.frontpage-red{
	background-color: rgba(226, 134, 131,0.7);
}
.upper a.frontpage-green{
	background-color: rgba(164, 180, 148,0.7);
}
.badge{
	font-family: "Poppins", Helvetica, sans-serif;
	font-weight: 200;
	font-size: 11px !important;
}
.btn-approved{
	color: #17a398;
}
.btn-pending{
	color: #aaa;
}
.overlay-orange{
	background: linear-gradient(to right, rgba(0, 0, 0, 1.0), rgba(226, 134, 131, 0.8));
}
.overlay-blue{
	background: linear-gradient(to right, rgba(0, 0, 0, 1.0), rgba(32, 56, 99, 0.8));
}
.img-filter{
	object-fit: cover;
	opacity: 0.4;
}
img.nonmoderated{
	filter: grayscale(100%);
}
.navbar-front{
	background: rgba(0,0,0,0.9);
}
a{
	color: #3676ee;
}
a:hover{
	color: #001843;
	text-decoration: none;
}
a.project{
	color: #3676ee;
	text-decoration: underline;
}
a.project:hover{
	color: #111;
}
.lead{
	font-size: 1.8em;
}
.gl-star-rating-stars > span {
	width: 12px !important;
	height: 12px !important;
	background-size: 12px !important;
	background-position: center; 
	margin: 0! important;
}
dt {
	font-weight: 400 !important;
}

.leaflet-popup-content{
	width: 200px !important;
}
#specialbigmap {
	height: 500px;
}
.bluebackground{
	background-color: #203863;
	color: #333;
}
.whitebackground{
	background-color: #fff;
	color: rgb(87,87,87);
/*    background-color: rgba(255,255,255,0.95);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.05), inset 0 -1px 0 rgba(0,0,0,0.15);*/

}
.redbackground{
	background-color: #dc3545;
}
.colorred{
	color: #e18583 !important;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
	font-size: 0.9em;
	font-weight: 400;
}
.colorgreen{
	color: #28a745;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
	font-size: 0.9em;
	font-weight: 400;
}
.colorblue{
	color: #17a2b8;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
	font-size: 0.9em;
	font-weight: 400;
}
.colorlightblue{
	font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
	font-size: 0.9em;
	font-weight: 400;
	color: #17a2b8 !important;
}
.colorpurple{
	font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
	font-size: 0.9em;
	font-weight: 400;
	color: #390040 !important;
}
.colororange{
	font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
	font-size: 0.9em;
	font-weight: 400;
	color: #ec7f25 !important;
}
.colorgray{
	color: #586069;
}
.greenbackground{
	background-color: #a6d49f;
    border: 1px solid #a6d49f !important;
    color: #333;
}
.greenbackground:hover{
    background-color: #86b47f;
    border: 1px solid #86b47f !important;
    color: #333;
}
.greybackground{
	padding-top: 1px;
	background-color: #ccc !important;
}
.dark {
	color: #333;
}
.white {
	color: #fff;
}
.red{
	color: #e28683 ;
}
.green{
	color: #a6d49f;
}
.btn-red{
	background-color: #e28683;
	color: #333;
	transition: background-color 0.25s;
}
.btn-red:hover{
	background-color: #f29693;
	color:#333;
}
.btn-red:active{
	background-color: #eee;
	color:#333;
}
.btn-green{
	background-color: #a6d49f;
	color: #333;
	transition: background-color 0.25s;
}
.btn-green:hover{
	background-color: #c6f4bf;
	color:#333;
}
.btn-green:active{
	background-color: #eee;
	color:#333;
}
.linkwhite{
	color: #fff;
	text-decoration: underline;
}
.mysubmit{
	min-width: 100px;
	height: 44px;
	background-color: #a4b494;
	border: 0px !important;
	transition: background-color 0.25s;
}
.basicAutoCompleteMobile{
	width: 150px !important;

}
.mysubmit:hover{
	color: #000;
}

.ribbon {
	width: 150px;
	height: 150px;
	overflow: hidden;
	position: absolute;
}
.ribbon::before,
.ribbon::after {
	position: absolute;
	z-index: -1;
	content: '';
	display: block;
	border: 5px solid #2980b9;
}
.ribbon span {
	position: absolute;
	display: block;
	width: 225px;
	padding: 15px 0;
	background-color: #3498db;
	box-shadow: 0 5px 10px rgba(0,0,0,.1);
	color: #fff;
	font: 700 18px/1 'Lato', sans-serif;
	text-shadow: 0 1px 1px rgba(0,0,0,.2);
	text-transform: uppercase;
	text-align: center;
}

/* top left*/
.ribbon-top-left {
	top: -10px;
	left: -10px;
}
.ribbon-top-left::before,
.ribbon-top-left::after {
	border-top-color: transparent;
	border-left-color: transparent;
}
.ribbon-top-left::before {
	top: 0;
	right: 0;
}
.ribbon-top-left::after {
	bottom: 0;
	left: 0;
}
.ribbon-top-left span {
	right: -25px;
	top: 30px;
	transform: rotate(-45deg);
}

.event-highlighted {
	background-color: #c9deebe3;
	border-radius: 5px;

}

.help-block{
	font-size: 12.8px;
	color: #6c757d;
}
.input-group-text{
	border: 0px !important;
	background-color: #fff;
}
.inhead{
	background-color: #ddd !important;
	color: #555;
	border: 0px;
	transition: all .2s ease-out;
}
.inhead:focus{
	background-color: #fff !important;
}
.clickable{
	cursor: pointer !important;
}
.bootstrap-autocomplete{
	padding: 10px !important;
}
.bootstrap-autocomplete a{
	color: #555 !important;
}
.myhidden {
	display: none;
}
.invisible {
	visibility: hidden;
}

sup {
	background-color: #FF0000;
	padding: 1px;
	color: white;
}

.leftborder {
    border-left : 3px solid #e18583;
    padding-left: 10px;
}
.display-4 {
    color: #e18583 !important;
}
.project-jumbotron {
    height: 300px;
}
