{% load i18n %}


{% block html_body  %}
<p>We are pleased to let you know that your training resource <a href="{{domain}}/training_resource/{{id}}">{{name}}</a> has been added to the resource library of another member of the community.</p>

To keep the information about your resource up to date, you can open it for editing by going to the Submitted resources <a href="{{domain}}/users/me/resources"> section in your Personal Area </a> (see the top-right of the platform menu).</p>
{% endblock html_body %}