{% load my_tags %}
{% if page_obj.has_other_pages %}
<ul class="pagination">
  {% if page_obj.number|add:'-3' > 1 %}
  <a href="?{% param_replace page=1 %}">
    <li class="btn mb-4 btn-light">{{ 1 }}</li>
  </a>
  {% endif %}

  {% if page_obj.number|add:'-3' > 1 and page_obj.number|add:'-4' > 1 %}
    <a href="?{% param_replace page=page_obj.number|add:'-4' %}">
      <li class="btn mb-4 btn-light">&hellip;</li>
    </a>
  {% endif %}
  {% for i in page_obj.paginator.page_range %}
  {% if page_obj.number == i %}
  <li class="active btn btn-info mb-4"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
  {% elif i > page_obj.number|add:'-4' and i < page_obj.number|add:'4' %}
  <a href="?{% param_replace page=i %}">
    <li class="btn mb-4 btn-light">{{ i }}</li>
  </a>
  {% endif %}
  {% endfor %}
  
  {% if page_obj.paginator.num_pages > page_obj.number|add:'3' and page_obj.paginator.num_pages > page_obj.number|add:'4' %}
    <a href="?{% param_replace page=page_obj.number|add:'4' %}">
      <li class="btn mb-4 btn-light">&hellip;</li>
    </a>
  {% endif %}

  {% if page_obj.paginator.num_pages > page_obj.number|add:'3' %}
    <a href="?{% param_replace page=page_obj.paginator.num_pages %}">
      <li class="btn mb-4 btn-light">{{ page_obj.paginator.num_pages }}</li>
    </a>
  {% endif %}
</ul>
{% endif %}
