{% extends "base_r2.html" %}
{% load i18n %}
{% block title %}{{ block.super }} :: Blog {% endblock %}
{% block navbar-left %}
{% include "_navbar_r2.html" with active_link="blog" %}
{% endblock %}

{% block splash %}
<div class="jumbotron jumbotron-fluid">
	<div class="container">
		<h1 class="display-5 text-secondary pt-2 pb-4">Blog</h1>
	</div>
</div>
{% endblock splash %}


{% block list_of_items %}
<div class="container">

	{% for post in post_list %}

	<div class="card">
		<div class="row no-gutters">
			<div class="col-md-4">
				<a href="{{ post.get_absolute_url }}">
					<img class="card-img"  src="/media/{{post.image}}" alt="Card image">
				</a>
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<a href="{{ post.get_absolute_url }}">
						<h5 class="card-title">{{ post.title }}</h5>
					</a>
					<p class="card-text text-muted h6">{% if post.author.name != "Empty user" %}
						{{ post.author.name }} {% endif %} <br /> {{ post.created_on}} </p>
					<p class="card-text">{{post.excerpt | safe }}<br /><br />
						<a href="{{ post.get_absolute_url }}">{% trans "Read More" %} >></a>
					</p>
				</div>
			</div>


		</div>
	</div>

	<br />

	{% endfor %}

	<div class="col-lg-12">
		{% include "blog_paginator.html" %}
	</div>
</div>


{%endblock%}

{% block scripts %}
<script>
	$(document).ready(function () {
		$(".card").hover(
			function () {
				$(this).addClass('shadow-none').css('cursor', 'pointer');
			}, function () {
				$(this).removeClass('shadow-none');
			}
		);
	});
</script>
{% endblock scripts %}
