{% extends 'baseblog.html' %}
{% load reviews %}
{% block meta %}
<link href="/static/reviews/css/star-rating.css" type="text/css" media="all" rel="stylesheet">
<meta property="og:title" content="{{post.title}}" />
<meta property="og:description" content="{{post.excerpt}}" />
<meta property="og:image" content="{{domain}}/media/{{post.image}}" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{post.title}}" />
<meta name="twitter:description" content="{{post.excerpt}}" />
<meta name="twitter:image" content="{{domain}}/media/{{post.image}}" />
{% endblock meta %}

{% block list_of_items %}

<div class="container">
  <div class="row">
    <div class="container mt-5">
      <div class="row d-flex justify-content-center">
        <div class="col-sm-10 col-12">
          <div class="card mt-5 mb-5 shadow">
            <div class="card-body">
              {% if post.image.width > post.image.height %}
              <div class="card mb-4 mt-5 shadow">
                <img class="img-fluid img-responsive img-zoom" src="/media/{{post.image}}" alt="Card image">
              </div>
              {% endif %}
              <h1>{% block title %} {{ post.title }} {% endblock title %}</h1>
              <p class=" text-muted">{% if post.author.name != "Empty user" %}
								{{ post.author.name }} {% endif %} <br /> {{ post.created_on }}</p>
              {% if post.image.width < post.image.height %}
                <img class="img-fluid img-responsive img-zoom" style="float: right; margin: 0px 0px 15px 15px;" width="300px" src="/media/{{post.image}}" alt="Card image">
              {% endif %}
              <p class="card-text ">{{ post.content | safe }}</p>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock list_of_items %}
