{% extends "admin/base_site.html" %}
{% load i18n %}

{% block breadcrumbs %}
<ul class="breadcrumb">
<li><a href="{% url 'admin:index' %}">{% trans 'Home' %}</a></li>
<li>{% trans 'Password reset' %}</li>
</ul>
{% endblock %}

{% block title %}{% trans "Password reset" %}{% endblock %}
{% block content_title %}<a class="navbar-brand">{% trans "Password reset" %}</a>{% endblock %}

{% block content %}

<p class="alert alert-info">{% trans "Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one." %}</p>

<form class="form-horizontal" action="" method="post">{% csrf_token %}
    <div class="form-group">
        <div class="control-label col-sm-2">
            <label for="id_email">{% trans 'Email address:' %}</label>
        </div>
        <div class="controls col-sm-10">
            {% dab_field_rendering form.email %}
            {% if form.email.errors %}<span class="text-danger">{{ form.email.errors|striptags }}</span>{% endif %}
        </div>
    </div>

    <div class="form-actions col-sm-offset-2 col-sm-10">
        <input type="submit" class="btn btn-primary" value="{% trans 'Reset my password' %}" />
    </div>
</form>

{% endblock %}
