{% extends "base_r2.html" %}
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load i18n %}
{% load l10n %}
{% load reviews %}
{% block title %}{{ block.super }} :: {{resource.name}}{% endblock %}
{% block navbar-left %}
{% include "_navbar_r2.html" with active_link="resources" %}
{% endblock %}
{% block list_of_items %}
{{ permissionForm.media.css }}
<div class="container">
  <div class="card text-center">
    {% if resource.image2 %}
    <img class="img-fluid img-responsive img-zoom {% if resource.id not in approvedResources %} nonmoderated {% endif %}"
    src="{{ resource.image2 }}" >
    {% else %}
    <img class="img-fluid img-responsive img-zoom {% if resource.id not in approvedResources %} nonmoderated {% endif %}"
    src='/static/site/img/resource_default_header.png'>
    {% endif %}

    <div class="card-block text-left p-4">
      <div class="row">
        <div class="col-xl-3 col-md-6 col-12 d-none d-md-block" id="profileright">
          <div class="card mb-4 border border-0">
            <div class="card-body">
              <b>{% trans "Language" %}</b>
              <div>
                {% get_language_info_list for LANGUAGES as languages %}
                {% for language in languages %}
                {% if language.code == resource.inLanguage %}
                <a class="badge badge-light" href="/resources?language={{resource.inLanguage}}">{{language.name | upper}}</a>
                {% endif %}
                {% endfor %}
              </div>
              <hr/>
              <b class="text-dark">{% trans "Category" %}</b>
              <div>
                <a class="badge badge-light"
                href="/resources?category={{resource.category.id}}">{{resource.category | upper }}</a>
              </div>
              <hr/>
              <b>{% trans "Theme" %}</b>
              <div>
                {% for theme in resource.theme.all %}
                <a class="badge badge-light" href="/resources?theme={{theme.id}}">{{ theme | upper }}</a>
                {% endfor %}
              </div>
              <hr />
              <b>{% trans "Keywords" %}</b>
              <div>
                {% for keyword in resource.keywords.all %}
                <a class="badge badge-light" href="/resources?keywords={{keyword}}">{{keyword  | upper}}</a>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-9 col-md-6 col-12" id="one">

          <div class="row">
            <div class="col-9">
              <h5>{{resource.name}}</h5>
              {% get_rating for resource as avg_rating %}
              {% get_review_count for resource as review_count %}
              <span class="gl-star-rating-stars s{{ avg_rating | stringformat:'d'}}0 readonly">
                <span data-value="1" data-text="Terrible"></span>
                <span data-value="2" data-text="Poor"></span>
                <span data-value="3" data-text="Average"></span>
                <span data-value="4" data-text="Very Good"></span>
                <span data-value="5" data-text="Excellent"></span>
              </span>
              {{ review_count }} {% if review_count == 1 %} {% trans "review" %} {% else %} {% trans "reviews" %} {% endif %}
            </div>
            <div class="col-3 text-right">
              {%if isTrainingResource %}
              <a target="_blank" href="{% if 'http' not in resource.url %}//{%endif%}{{resource.url}}"
              class="colorblue"><i class="fas fa-external-link-square-alt"></i> {% trans "Go to Training" %}</a>
              {% else %}
              <a target="_blank" href="{% if 'http' not in resource.url %}//{%endif%}{{resource.url}}"
              class="colorgreen"><i class="fas fa-external-link-square-alt"></i> {% trans "Go to Resource" %}</a>
              {% endif %}
            </div>
          </div>



          <br><br>{{ resource.abstract | safe }}
          {% if isTrainingResource %}
          <div>
            <b>{% trans "Education level" %}: </b>{{ resource.educationLevel }}<br>
            <b>{% trans "Learning Resource Type" %}: </b>{{ resource.learningResourceType }}<br>
            <b>{% trans "Time required" %}: </b> {{ resource.timeRequired }}<br>
            <b>{% trans "Conditions of access" %}: </b> {{ resource.conditionsOfAccess }}<br>
          </div>
          {% endif %}
          <div>
            <b>{% trans "License" %}: </b>{{ resource.license }}<br>
            <b>{% trans "Audience" %}: </b>{% for audience in resource.audience.all %}{{ audience }} {% endfor %}<br>
            <b>{% trans "Publisher" %}: </b> {{ resource.publisher }}<br>
            <b>{% trans "Organisation(s)" %}:</b>
            {% for organisation in resource.organisation.all %}
            <a class="badge" href="/organisation/{{organisation.id}}">{{organisation}}</a>
            {% endfor %}
            <br/>
            <b>{% trans "Year of publication" %}: </b> {{ resource.datePublished }}<br>
            <b>{% trans "Resource DOI" %}: </b> {{ resource.resourceDOI }}<br>
          </div>
          <a class="btn btn-outline-secondary float-right ml-2 mt-2"
          href="{% if 'http' not in resource.url %}//{%endif%}{{resource.url}}" target="_blank">{% trans "Go to Resource" %}</a>
          {% if user.is_authenticated %}
          <div id="saved{{resource.id}}">
            {% if resource.id in savedResources %}
            <button type="button" class="btn btn-outline-primary float-right mt-2" onclick="setSavedResource({{resource.id}},{{user.id}}, false)">{% trans "In my library" %}</button>
            {% else %}
            <button type="button" class="btn btn-outline-secondary float-right mt-2" onclick="setSavedResource({{resource.id}},{{user.id}}, true)">{% trans "Add to library" %}</button>
            {% endif %}
          </div>

          <a  class="btn btn-outline-secondary float-right mr-2 mt-2" href="/resource_review/{{resource.id}}">{% trans "Review" %}</a>

          {% endif %}
          {% if review_count > 0 %}
          <br><b>{% trans "Reviews" %}</b><br>
          {% get_review_list for resource as review_list %}
          {% for review in review_list %}
          <span class="gl-star-rating-stars s{{ review.rating | stringformat:'d'}}0 readonly">
            <span data-value="1" data-text="Terrible"></span>
            <span data-value="2" data-text="Poor"></span>
            <span data-value="3" data-text="Average"></span>
            <span data-value="4" data-text="Very Good"></span>
            <span data-value="5" data-text="Excellent"></span>
          </span><br>
          {{review.submit_date}} - {{review.user.name}}
          <p>{{review.comment}}</p>
          {% endfor %}
          {% endif %}
        </div>
        <div class="d-md-none">
          <div class="card mb-4 border border-0">
            <div class="card-body">
              <b>{% trans "Language" %}</b>
              <div>
                {% get_language_info_list for LANGUAGES as languages %}
                {% for language in languages %}
                {% if language.code == resource.inLanguage %}
                <a class="badge badge-light" href="/resources?language={{resource.inLanguage}}">{{language.name | upper}}</a>
                {% endif %}
                {% endfor %}
              </div>
              <hr/>
              <b class="text-dark">{% trans "Category" %}</b>
              <div>
                <a class="badge badge-light"
                href="/resources?category={{resource.category.id}}">{{resource.category | upper }}</a>
              </div>
              <hr/>
              <b>{% trans "Theme" %}</b>
              <div>
                {% for theme in resource.theme.all %}
                <a class="badge badge-light" href="/resources?theme={{theme.id}}">{{ theme | upper }}</a>
                {% endfor %}
              </div>
              <hr />
              <b>{% trans "Keywords" %}</b>
              <div>
                {% for keyword in resource.keywords.all %}
                <a class="badge badge-light" href="/resources?keywords={{keyword}}">{{keyword  | upper}}</a>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="card-footer text-left">
      {% if user.is_staff %}
      <permissionForm>
        {% csrf_token %}
        {{ permissionForm.usersAllowed | as_crispy_field }}
        {{ permissionForm.selectedUsers | as_crispy_field }}
        {{ permissionForm.usersCollection | as_crispy_field }}
      </permissionForm>
      {% if resource.id in approvedResources %}
      <a onclick="setApprovedRsc({{resource.id}}, false)"><i class="far fa-thumbs-down"></i></a>
      {% elif resource.id in unApprovedResources %}
        <a onclick="setApprovedRsc({{resource.id}}, true)"><i class="far fa-thumbs-up"></i></a>
      {% else %}
        <a onclick="setApprovedRsc({{resource.id}}, true)"><i class="far fa-thumbs-up"></i></a>
        <a onclick="setApprovedRsc({{resource.id}}, false)"><i class="far fa-thumbs-down"></i></a>
      {% endif %}
      {% if resource.featured %}
      <a  onclick="setFeatured({{resource.id}}, false)"><i class="fas fa-arrow-alt-circle-up"></i></a>
      {% else %}
      <a  onclick="setFeatured({{resource.id}}, true)"><i class="far fa-arrow-alt-circle-up"></i></a>
      {% endif %}
      {% if isTrainingResource %}
      <a  class="text-secondary" onclick="setTraining({{resource.id}}, 'False')"><i class="fas fa-book"></i></a>
      <a><i class="fas fa-graduation-cap"></i></a>
        {% if resource.own %}
          <a class="btn btn-green" onclick="setOwnTraining({{resource.id}}, 'False')"></i> {% trans "Own training" %}</a>
        {% else %}
          <a class="btn btn-outline-secondary" onclick="setOwnTraining({{resource.id}}, 'True')"></i> {% trans "Mark as own training" %}</a>
        {% endif %}
      {% else %}
      <a><i class="fas fa-book"></i></a>
      <a class="" onclick="setTraining({{resource.id}}, 'True')"><i class="fas fa-graduation-cap"></i></a>
      {% endif %}  
      

      {% endif %}
      {% if resource.creator == user or user.is_staff or user.id in cooperators %}
      <a class="btn btn-red float-right" href="{% if isTrainingResource %}
      {% url 'editTrainingResource' resource.id %}{% else %}{% url 'editResource' resource.id %}{% endif %}"><i class="fas fa-edit"></i> {% trans "Edit" %}</a>

      {% endif %}

    </div><!-- End of card footer -->
  </div>
</div>


{% endblock list_of_items %}

{% block scripts %}
<script>
  $(function () {
    var users = $("#id_usersCollection").val();
    if(users){
      var users = users.split(",");
      var selectedUsers = $("#id_selectedUsers").val().split(",");
      var i = 0
      var name = ''
      var email = ''
      for (user of users){			
        if (i % 2 == 0){			
          var init = user.indexOf('\'')
          var end = user.indexOf('\'', init+1)
          name = user.substring(init+1,end)
        }else{
          var init = user.indexOf('\'')
          var end = user.indexOf('\'', init+1)
          email = user.substring(init+1,end)
          var found = false;
          for(sel of selectedUsers){
            if(sel.trim() == email.trim()){
            found = true;
            $("#id_usersAllowed").append("<option value='" + email +"' selected> " + name + " </option>");
            }
          }
          if(!found){
            $("#id_usersAllowed").append("<option value='" + email +"'> " + name + " </option>");
          }
        }
        i++
      }
    }
    

    $('#id_usersAllowed').on('change', function () {
      users = $("#id_usersAllowed option:selected").map(function () {
        return $.trim($(this).val());
      }).get().join(',');
      var idResource = {{ resource.id }};
      var request = $.ajax(
      {
        type: "POST",
        url: "{% url 'allowUserResource' %}",
        data: {
          "resource_id": idResource,
          "users": users,
          csrfmiddlewaretoken: '{{ csrf_token }}'
        },
        success: function (response) {
        }
      }
      );
    });
  });

  function setApprovedRsc(idResource, approved){
    var request = $.ajax(
    {
      type: "POST",
      url: "{% url 'setApprovedRsc' %}",
      data: {
        "resource_id": idResource,
        "approved": approved,
        csrfmiddlewaretoken: '{{ csrf_token }}'
      },
      success: function (response) {
        window.location.reload(false);
        if(!approved){
          window.location.href ="{% url 'submitter_contact' 'resource' resource.id %}"
        }
      }
    }
    );
  }
  function setTraining(idResource, status){
    var request = $.ajax(
    {
      type: "POST",
      url: "{% url 'setTraining' %}",
      data: {
        "resource_id": idResource,
        "status": status,
        csrfmiddlewaretoken: '{{ csrf_token }}'
      },
      success: function (response) {
        window.location.reload(false);
      }
    }
    );
  }

  function setOwnTraining(idResource, status){
    var request = $.ajax(
    {
      type: "POST",
      url: "{% url 'setOwnTraining' %}",
      data: {
        "resource_id": idResource,
        "status": status,
        csrfmiddlewaretoken: '{{ csrf_token }}'
      },
      success: function (response) {
        window.location.reload(false);
      }
    }
    );
  }

  function setFeatured(idResource, featured){
    var htmlId = "featured" + idResource;
    var request = $.ajax(
    {
      type: "POST",
      url: "{% url 'setFeaturedResource' %}",
      data: {
        "resource_id": idResource,
        "featured": featured,
        csrfmiddlewaretoken: '{{ csrf_token }}'
      },
      success: function (response) {
        window.location.reload(false);
      }
    }
    );
  }

  function setSavedResource(idResource, idUser, save){
    var htmlId = "saved" + idResource;
    var request = $.ajax(
    {
      type: "POST",
      url: "{% url 'setSavedResource' %}",
      data: {
        "resource_id": idResource,
        "user_id": idUser,
        "save": save,
        csrfmiddlewaretoken: '{{ csrf_token }}'
      },
      success: function (response) {
        $("#"+htmlId).load(" #"+htmlId);
      }
    }
    );
  }
</script>
{{ permissionForm.media.js }}
{% endblock scripts %}
