{% extends "base_r2.html" %}
{% load i18n %}
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load l10n %}
{% block head %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'site/css/forms.css' %}">
{{ form.media.css }}
{% endblock head %}

{% block title %}{{ block.super }} :: Edit resource{% endblock %}
{% block navbar-left %}
{% include "_navbar.html" with active_link="resources" %}
{% endblock %}

{% block list_of_items %}

<!-- MODAL TO CROP THE IMAGE -->
<div class="modal fade" id="modalCrop">
  <div class="modal-dialog mdialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{% trans "Crop the photo" %}</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span><span class="sr-only">{% trans "Close" %}</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>Make zoom until the image covers all the box</h5>
        <div class="row">
          <div class="col-11">
            <img src="" id="image" style="max-width: 100%;">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="btn-group pull-left" role="group">
          <button type="button" class="btn btn-default js-zoom-in">
            <span><i class="material-icons" style="font-size: 18px;">{% trans "zoom_in" %}</i> </span>
          </button>
          <button type="button" class="btn btn-default js-zoom-out">
            <span><i class="material-icons" style="font-size: 18px;">{% trans "zoom_out" %}</i></span>
          </button>
        </div>
        <button type="button" class="btn btn-default" data-dismiss="modal">{% trans "Cancel" %}</button>
        <button type="button" class="btn btn-primary js-crop-and-upload">{% trans "Crop and upload" %}</button>
      </div>
    </div>
  </div>
</div>
<!-- END MODAL TO CROP -->
<div class="container mt-5">
    <form 
     action="{% if isTrainingResource %}{% url 'editTrainingResource' resource.id %}{% else %}{% url 'editResource' resource.id %}{% endif %}" 
     class="edit-resource" 
     method="post" 
     enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">

                <h4 class="leftborder">{% trans "Main information" %}</h4>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-11">
                        {{ form.name|as_crispy_field }}
                        {{ form.url|as_crispy_field }}
                        {{ form.keywords|as_crispy_field }}
                        {{ form.abstract|as_crispy_field }}
                        {{ form.description_citizen_science_aspects|as_crispy_field }}
                        {{ form.authors|as_crispy_field }}

                    </div>
                </div>

                <h4 class="leftborder mt-5">{% trans "Information to help in the classification" %}</h4>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-11">
                        {{ form.category|as_crispy_field }}
                        {{ form.audience|as_crispy_field }}
            {% get_language_info_list for LANGUAGES as languages %}
                  {% if settings.USE_I18N and languages|length > 1 %}
                  <label for="language" class="control-label  requiredField">
                    Please indicate the (main) language that the resource is made available in<span class="asteriskField">*</span>
                  </label>
                  <select name="language" class="form-control">
                    {% for language in languages|dictsort:"name" %}
                    {% if language.code in settings.LANGUAGE_CODES %}
                    <option value="{{ language.code }}" {% if language.code == resource.inLanguage %}selected {% endif %}>
                      {{ language.name }}
                    </option>
                    {% endif %}
                    {% endfor %}
                  </select>
                  {% endif %}

                    </div>
            </div>
        </div>
    </form>
</div>


        <div class="card-text pl-5 pr-5">
          <table class="table mb-0">
              <div class="form-row">
                <div class="col-12">
                  <input type="hidden" id="resourceID" name="resourceID" value={{resource.id}}>
                        </div>
                <div class="col-12">
                </div>
              </div>

              <div class="form-row">
                <div class="col-12">
                </div>
                <div class="col-12">
                      </div>
                <div class="col-12">
                  {{ form.categorySelected|as_crispy_field }}
                  <div id="id_sub_categories"></div><br/>

                </div>
              </div>
              <div class="form-row">
                <div class="col-12">
                  {{form.choices |as_crispy_field}}
                </div>
                <div class="col-12">
                  {{ form.resource_DOI|as_crispy_field }}
                </div>
              </div>
              <div class="form-row">
                <div class="col-12">
                </div>
                <div class="col-12">

                </div>
              </div>

              <div class="form-row">
                <div class="col-12">
                  {{ form.license|as_crispy_field }}
                </div>
                <div class="col-12">
                      </div>
              </div>

              <div class="form-row">
                <div class="col-sm-6 col-12">
                  {{ form.image1|as_crispy_field }}
                  {{ form.x1|as_crispy_field }}
                  {{ form.y1|as_crispy_field }}
                  {{ form.height1|as_crispy_field }}
                  {{ form.width1|as_crispy_field }}
                  {{ form.withImage1|as_crispy_field }}
                  <a id="imgResult1" href="#"> <img class="img-fluid img-zoom" id="imageResult1" src="{{ resource.image1 }}" alt=""></a>
                  <div id="deleteImage1">
                  {% if resource.image1 %}
                    <a class="btn btn-red" ><i class="fas fa-trash-alt"></i> </a>
                  {% endif %}
                  </div>
                </div>
                <div class="col-sm-6 col-12">
                  {{ form.image_credit1|as_crispy_field }}
                </div>
              </div>

              <div class="form-row">
                <div class="col-sm-6 col-12">
                  {{ form.image2|as_crispy_field }}
                  {{ form.x2|as_crispy_field }}
                  {{ form.y2|as_crispy_field }}
                  {{ form.height2|as_crispy_field }}
                  {{ form.width2|as_crispy_field }}
                  {{ form.withImage2|as_crispy_field }}
                  <a id="imgResult2" href="#"> <img class="img-fluid img-zoom" id="imageResult2" src="{{ resource.image2 }}" alt=""></a>
                  <div id="deleteImage2">
                  {% if resource.image2 %}
                    <a class="btn btn-red" ><i class="fas fa-trash-alt"></i> </a>
                  {% endif %}
                  </div>
                </div>
                <div class="col-sm-6 col-12">
                  {{ form.image_credit2|as_crispy_field }}
                </div>
              </div>

              <div class="form-row">
                <div class="col-12">
                  {{ form.organisation|as_crispy_field }}
                </div>
                <div class="col-12">

                </div>
              </div>

              <div class="form-row">
                <div class="col-12">
                  {{ form.publisher|as_crispy_field }}
                </div>
                <div class="col-12">
                  {{ form.year_of_publication|as_crispy_field }}
                </div>
              </div>
              <div class="form-row">
                <div class="col-12">
                  {{ form.theme|as_crispy_field }}
                </div>
                <div class="col-12">
                  {% if user.is_staff %}
                  {{ form.curatedList|as_crispy_field }}
                  {% endif %}
                </div>
              </div>
              {% if isTrainingResource %}
                <h3>Training resource fields</h3>
                <input type="hidden" id="trainingResource" name="trainingResource" value={{isTrainingResource}}>
                {{ form.education_level|as_crispy_field }}
                {{ form.educationLevelSelected|as_crispy_field }}
                {{ form.learning_resource_type|as_crispy_field }}
                {{ form.learningResourceTypeSelected|as_crispy_field }}
                {{ form.time_required|as_crispy_field }}
                {{ form.conditions_of_access|as_crispy_field }}
              {% endif %}
              <button type="submit" id="id_submit" class="btn btn-green mb-5"><i class="fas fa-share-square"></i> {% trans "Save" %}</button>
            </form>
          </table>
        </div>
      </div>
    </div>
    {% endblock list_of_items %}

    {% block scripts %}
    <script src="{% static 'site/js/site.js' %}"></script>
    <script src="{% static 'scripts/cropper.min.js' %}"></script>
    <script src="{% static 'scripts/jquery-cropper.min.js' %}"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/mvc/3.0/jquery.validate.unobtrusive.min.js"></script>
    <script>
      $(function () {
        var users = $("#id_usersCollection").val();
        if(users){
          var users = users.split(",");
          var selectedUsers = $("#id_selectedUsers").val().split(",");
          var i = 0
          var name = ''
          var email = ''
          for (user of users){			
            if (i % 2 == 0){			
              var init = user.indexOf('\'')
              var end = user.indexOf('\'', init+1)
              name = user.substring(init+1,end)
            }else{
              var init = user.indexOf('\'')
              var end = user.indexOf('\'', init+1)
              email = user.substring(init+1,end)
              var found = false;
              for(sel of selectedUsers){
                if(sel.trim() == email.trim()){
                found = true;
                $("#id_usersAllowed").append("<option value='" + email +"' selected> " + name + " </option>");
                }
              }
              if(!found){
                $("#id_usersAllowed").append("<option value='" + email +"'> " + name + " </option>");
              }
            }
            i++
          }
        }
       

        $('#id_usersAllowed').on('change', function () {
          users = $("#id_usersAllowed option:selected").map(function () {
            return $.trim($(this).val());
          }).get().join(',');
            var idResource = {{ resource.id }};
            var request = $.ajax(
              {
                type: "POST",
                url: "{% url 'allowUserResource' %}",
                data: {
                  "resource_id": idResource,
                  "users": users,
                  csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (response) {
                }
              }
            );
        });

        getSubCategories();
        $("#id_category").on('change', getSubCategories);

        $('#imgResult').on('click', function () {
          $('html,body').animate({ scrollTop: $("#imgResult").offset().top - 220 }, { duration: "slow" });
        });

        $("#div_id_curatedList select").val({{ curatedGroups }});


        var education_level = $("#id_education_level option").map(function () {
          return $.trim($(this).text());
        }).get();
        $("#id_education_level").empty();
        var sel = $("#id_educationLevelSelected").val()
        for(edlevel of education_level){
          if(sel.trim() == edlevel.trim()){
            $("#id_education_level").append("<option value='" + edlevel +"' selected> " + edlevel + " </option>");
          }
          else{
            $("#id_education_level").append("<option value='" + edlevel +"'> " + edlevel + " </option>");
          }
        }

        $("#div_id_education_level div").on('select2:open', function(){
          if($("#id_educationLevelSelected").val()){
            $("#id_education_level").removeAttr('multiple');
          }
        });

        $("#div_id_education_level div").on('keyup', function(e){
          var key = $("#div_id_education_level .selection input").val();
          $("#id_education_level").removeAttr('multiple');
          if (key.indexOf(',') > -1) {
            var word =key.slice(0, -1);
            $("#div_id_education_level .selection input").val("");
            if(word.length > 1){
              $("#id_education_level").append("<option value='" + word +"' selected> " + word + " </option>");
            }
          }
          if(e.which == 13) {
            $("#div_id_education_level .selection input").val("");
            if(key.length > 1){
              $("#id_education_level").append("<option value='" + key +"' selected> " + key + " </option>");
            }
          }
        });

        var learning_resource_type = $("#id_learning_resource_type option").map(function () {
          return $.trim($(this).text());
        }).get();
        $("#id_learning_resource_type").empty();
        var sel = $("#id_learningResourceTypeSelected").val()
        for(learningRT of learning_resource_type){
          if(sel.trim() == learningRT.trim()){
            $("#id_learning_resource_type").append("<option value='" + learningRT +"' selected> " + learningRT + " </option>");
          }
          else{
            $("#id_learning_resource_type").append("<option value='" + learningRT +"'> " + learningRT + " </option>");
          }
        }


        $("#div_id_learning_resource_type div").on('select2:open', function(){
          if($("#id_learningResourceTypeSelected").val()){
            $("#id_learning_resource_type").removeAttr('multiple');
          }
        });

        $("#div_id_learning_resource_type div").on('keyup', function(e){
          var key = $("#div_id_learning_resource_type .selection input").val();
          $("#id_learning_resource_type").removeAttr('multiple');
          if (key.indexOf(',') > -1) {
            var word =key.slice(0, -1);
            $("#div_id_learning_resource_type .selection input").val("");
            if(word.length > 1){
              $("#id_learning_resource_type").append("<option value='" + word +"' selected> " + word + " </option>");
            }
          }
          if(e.which == 13) {
            $("#div_id_learning_resource_type .selection input").val("");
            if(key.length > 1){
              $("#id_learning_resource_type").append("<option value='" + key +"' selected> " + key + " </option>");
            }
          }
        });


        $("form").submit(function (e) {
          var validationFailed = false;

          $.each($("[required]"), function (index, value) {
            var id = $(value).parent().parent().attr('id');
            $("#" + id + " .errorMsg").remove();
            if (!$(value).val() || $(value).val().length < 1) {
              validationFailed = true;
              $(value).parent().append("<span class='errorMsg'> <b>Required field (*)</b></span>");
            }
          });

          if (validationFailed) {
            e.preventDefault();
            $('html,body').animate({ scrollTop: $(".edit-resource").offset().top - 160 }, { duration: "slow" });
            return false;
          } else {
          }
        });
      });

      $('#confirm-delete').on('show.bs.modal', function (e) {
        $(this).find('.btn-delete').attr('href', $(e.relatedTarget).data('href'));
      });

      $('#deleteImage1 > a').click(function () {
        $('#imageResult1').attr('src', '');
        $("#deleteImage1").empty();
        $("#id_withImage1").val(false);
      });
      $('#deleteImage2 > a').click(function () {
        $('#imageResult2').attr('src', '');
        $("#deleteImage2").empty();
        $("#id_withImage2").val(false);
      });

      function getSubCategories() {
        var category = $("#id_category").val();
        var request = $.ajax(
          {
            type: "GET",
            url: "{% url 'get_sub_category' %}",
            data: {
              "category": category
            },
            success: function (response) {
              $("#id_sub_categories").html(response.sub_categories);
              if ($("#id_category").val() != $("#id_categorySelected").val()) {
                $("#id_subcategory").val($("#id_categorySelected").val());
              }

            }
          }
        );
      }

      $(function () {
        var imgSelected;
        /* SCRIPT TO OPEN THE MODAL WITH THE PREVIEW */
        $("#id_image1").change(function () {
          imgSelected = 1;
          $('#imageResult1').attr('src', '');
          if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              $("#image").attr("src", e.target.result);
              $("#modalCrop").modal("show");
            }
            reader.readAsDataURL(this.files[0]);
          }
        });
        $("#id_image2").change(function () {
          imgSelected = 2;
          $('#imageResult2').attr('src', '');
          if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              $("#image").attr("src", e.target.result);
              $("#modalCrop").modal("show");
            }
            reader.readAsDataURL(this.files[0]);
          }
        });
        $("#imageResult1").click(function () {
          $("#modalCrop").modal("show");
        });
        $("#imageResult2").click(function () {
          $("#modalCrop").modal("show");
        });
        /* SCRIPTS TO HANDLE THE CROPPER BOX */
        var $image = $("#image");
        var cropBoxData;
        var canvasData;
        $("#modalCrop").on("shown.bs.modal", function () {
          $image.cropper({
            viewMode: 0,
            aspectRatio: imgSelected == 2 ? 11 / 4 : 3 / 2,
            minCropBoxWidth: imgSelected == 2 ? 1100 : 600,
            minCropBoxHeight: 400,
            dragMode: 'move',
            guides: false,
            center: false,
            highlight: false,
            cropBoxResizable: false,
            toggleDragModeOnDblclick: false,
            ready: function () {
              $image.cropper("setCanvasData", canvasData);
              $image.cropper("setCropBoxData", cropBoxData);
            }
          });
        }).on("hidden.bs.modal", function () {
          cropBoxData = $image.cropper("getCropBoxData");
          canvasData = $image.cropper("getCanvasData");
          $image.cropper("destroy");
        });

        $(".js-zoom-in").click(function () {
          $image.cropper("zoom", 0.1);
        });

        $(".js-zoom-out").click(function () {
          $image.cropper("zoom", -0.1);
        });

        /* SCRIPT TO COLLECT THE DATA AND POST TO THE SERVER */
        $(".js-crop-and-upload").click(function () {
          var cropData = $image.cropper("getData");
          $("#id_x" + imgSelected).val(cropData["x"]);
          $("#id_y" + imgSelected).val(cropData["y"]);
          $("#id_height" + imgSelected).val(cropData["height"]);
          $("#id_width" + imgSelected).val(cropData["width"]);
          $("#modalCrop").modal("hide");
          $('#imageResult' + imgSelected).attr('src', $image.cropper('getCroppedCanvas',
            { width: imgSelected == 2 ? 1100 : 600, height: 400 }).toDataURL());

          $("#deleteImage" + imgSelected).html('<a class="btn btn-red" ><i class="fas fa-trash-alt"></i> </a>  ');
          $("#deleteImage" + imgSelected).click(function () {
            $('#imageResult' + imgSelected).attr('src', '');
            $('#id_image' + imgSelected).val('');
            $("#deleteImage" + imgSelected).empty();
          });
        });

      });
    </script>
    {{ form.media.js }}
    {% endblock scripts %}
