{% load i18n %}
{% load active_link_tags %}
    {% if isSearchPage  and request.get_full_path != '/' %}
<div class="container mt-5" id="searchbar">
	<div class="row">
		<div class="col-12">
    <form class="" id="searchTop" action="
    {% if 'all' in request.get_full_path %}
    /all
    {% elif 'training_resources' in request.get_full_path %}
    /training_resources
    {% elif 'resources' in request.get_full_path %}
    /resources
    {% elif 'organisations' in request.get_full_path %}
    /organisations
    {% else %}
    /projects
    {% endif %}"
    >
    <div class="input-group p-0">
      <div class="input-group-prepend">
        <div class="input-group-text inhead clickable "><i class="fas fa-search"></i></div>
      </div>
      <input  type="text" id="keywords" name="keywords"  autocomplete="off"
      value="{{filters.keywords}}" class="basicAutoComplete form-control inhead"
      placeholder="Search..."
      {% if 'all' in request.get_full_path %}
      data-url="../home_autocomplete/">
      {% elif 'training_resources' in request.get_full_path %}
      data-url="../tresources_autocomplete/">
      {% elif 'resources' in request.get_full_path %}
      data-url="../resources_autocomplete">

      {% elif 'organisations' in request.get_full_path %}
      data-url="../organisations_autocomplete">
      {% else %}
      data-url="../text_autocomplete/">
      {% endif %}

      <div class="input-group-append">
        <div class="input-group-text inhead clickable" id="backsign"></div>
      </div>
  </form>
    </div>
    </div>
</div>
  {% endif%}
  <div class="container">
<nav class="navbar navbar-light bg-white
{% if request.get_full_path != "/" %}  sub-nav-bar {% endif %} pb-0 pl-0" >
<ul class="nav pl-0">
  <li class="nav-item">
    <a class="nav-link sub sub-all  pl-0 pr-4 {% active_link 'all' %}"
    href="{% url 'all' %}{% if request.GET.keywords %}?keywords={{request.GET.keywords}}{%endif%}"><i class="fas fa-search"></i> {% trans "All" %}</a>
  </li>
  <li class="nav-item">
    <a class="nav-link sub sub-project  pl-0 pr-4 {% active_link 'projects' %}"
    href="{% url 'projects' %}{% if request.GET.keywords %}?keywords={{request.GET.keywords}}{%endif%}"><i class="fas fa-binoculars"></i> {% trans "Projects" %}</a>
  </li>
  <li class="nav-item">
    <a class="nav-link sub sub-resource pl-0 pr-4 {% active_link 'resources' %}"
    href="{% url 'resources' %}{% if request.GET.keywords %}?keywords={{request.GET.keywords}}{%endif%}"><i class="fas fa-book"></i> {% trans "Resources" %}</a>
  </li>
  <li class="nav-item">
    <a class="nav-link sub sub-training pl-0 pr-4 {% active_link 'training_resources' %}"
    href="{% url 'training_resources' %}{% if request.GET.keywords %}?keywords={{request.GET.keywords}}{%endif%}"><i class="fas fa-graduation-cap"></i> {% trans "Training" %}</a>
  </li>
  <li class="nav-item">
    <a class="nav-link sub sub-organisation pl-0 pr-5 {% active_link 'organisations' %}"
    href="{% url 'organisations'%}{% if request.GET.keywords %}?keywords={{request.GET.keywords}}{%endif%}"><i class="fas fa-university"></i> {% trans "Organisations" %}</a>
  </li>
</ul>
<ul class="nav navbar-nav sub sub-star navbar-right pl-0 {% active_link 'curated'%}">
  <li class="nav-item">
    <a class="nav-link sub sub-star {% active_link 'curated' %}" href="{% url 'curated' %}"><i class="fas fa-star"></i> {% trans "Our Gold Star Selection" %}</a>
  </li>
  </ul>
</nav>
  </div>
