<!DOCTYPE html>
<html lang="en">
    {% load staticfiles %}
    {% load thumbnail %}
    {% load i18n %}
    {% load cookielaw_tags %}
    {% load countries %}
    {% load active_link_tags %}
    {% get_countries as countries %}

    <head>
        {% block head %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="shortcut icon" href="{% static 'site/ico/favicon.png' %}">
        <title>
            {% block title %}
            EU-Citizen.Science
            {% endblock title%}
        </title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'site/css/style_11_01_2021.css' %}">
        <link rel="stylesheet" href="{% static 'cookielaw/css/cookielaw.css' %}">
        {% block meta %}
        {% endblock meta %}
        {% endblock head %}
    </head>
    <body>
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-xl navbar-dark navbar-front text-white text-weight-bold fixed-top b-0 pt-0 pb-0">
                <div class="container">
                    <a class="navbar-brand" href="/">
                        <img src="{% static 'site/img/icon.png' %}" width="30" height="30" alt=""/> eu-citizen.science
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                                                                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link main {% active_link 'all || projects || resources || training_resources || organisations'%}" href="{% url 'all' %}">{% trans "Search" %}</a></li>
                            <!--li class="nav-item"><a class="nav-link main {% active_link 'about' %}" href="{% url 'about' %}">{% trans "About" %}</a></li-->
                            <li class="nav-item"><a class="nav-link main {% active_link  'blog' %}" href="{% url 'blog' %}">{% trans "Blog" %}</a></li>
                            <li class="nav-item"><a class="nav-link main {% active_link  'events' %}" href="{% url 'events' %}">{% trans "Events" %}</a></li>    
                            <li class="nav-item"><span id="forumHeader"><a class="nav-link main" {% active_link  'forum' %} href="/forum">{% trans "Forum" %}</a></span></li>
                            <li class="nav-item"><a class="nav-link main" href="https://moodle.eu-citizen.science/" target="_blank">{% trans "Moocs" %}</a></li>
                            <li class="nav-item"><a class="nav-link main {% active_link  'call' %}" href="{% url 'call' %}">{% trans "Open Call" %}</a></li>    
                            <li class="nav-item"><a class="nav-link main {% active_link  'policy_maker_event_2021' %}" href="{% url 'policy_maker_event_2021' %}">
                                    {% trans "Policy Event" %}</a></li>    


                        </ul>
                        <ul class="navbar-nav ml-auto">

                            {% if not user.is_authenticated %}
                            <li class="nav-item"><a class="nav-link main" href="{% url 'accounts:login' %}">{% trans "Login" %}</a></li>
                            <li class="nav-item"><a class="nav-link main" href="{% url 'accounts:signup' %}">{% trans "Signup" %}</a></li>

                            {% else %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                                                                  aria-haspopup="true" aria-expanded="false" href="#"><i class="fas fa-user-edit"></i></a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="{% url 'profiles:show_self' %}">{% trans "My Profile" %}</a>
                                    <a class="dropdown-item" href="{% url 'profiles:self_organisations' %}">{% trans "My organisations" %}</a>
                                    <a class="dropdown-item" href="{% url 'profiles:self_projects' %}">{% trans "Submitted projects" %}</a>
                                    <a class="dropdown-item" href="{% url 'profiles:self_resources' %}">{% trans "Submitted resources" %}</a>
                                    <a class="dropdown-item" href="{% url 'profiles:followed_projects' %}">{% trans "Followed projects" %}</a>
                                    <a class="dropdown-item" href="{% url 'profiles:saved_resources' %}">{% trans "Resources library" %}</a>

                                    {% if user.is_staff %}
                                    <a  class="dropdown-item" href="{% url 'admin:index' %}">{% trans "Admin" %}</a>
                                    {% endif %}
                                    <a class="dropdown-item" href="{% url 'accounts:logout' %}">{% trans "Logout" %}</a>

                                </div>
                            </li>
                            {% endif %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                                                                  aria-haspopup="true" aria-expanded="false" href="#">{%get_current_language as LANGUAGE_CODE %}{{LANGUAGE_CODE}}</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <form action="/i18n/setlang/" method="post" style="display: inline;" name="languageForm">
                                        {% csrf_token %}
                                        <div style="display: inline;">          
                                            <input id="language" name="language" type="hidden" value="en">

                                            {% for lang in TRANSLATED_LANGUAGES %}
                                            <a class="dropdown-item" style="cursor: pointer;"
                                                                     onclick="javascript:document.getElementById('language').value='{{ lang.0 }}';languageForm.submit()">{{ lang.1 }}</a>  
                                            {% endfor %}          
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item"><a class="fb-ic nav-link main" href="https://www.facebook.com/EUCitSciProject/" target="_blank" rel="noreferrer">
                                    <i class="fab fa-facebook-f white-text"> </i>
                                </a></li>
                                <!-- Twitter -->
                                <li class="nav-item"><a class="tw-ic nav-link main" href="https://twitter.com/eucitsciproject" target="_blank" rel="noreferrer">
                                        <i class="fab fa-twitter white-text"> </i>
                                    </a></li>
                                    <!--Instagram-->
                                    <li class="nav-item"><a class="ins-ic nav-link main" href="https://www.instagram.com/eucitsciproject/?hl=es" target="_blank" rel="noreferrer">
                                            <i class="fab fa-instagram white-text"> </i>
                                        </a></li>


                        </ul>
                        <button data-toggle="modal" data-target="#modalinfo"
                                                    class="btn btn-green mysubmit greenbackground ml-2 d-none d-sm-block"
                                                    type="submit"><i class="fas fa-plus-circle"></i>&nbsp;&nbsp;{% trans "Add" %}</button>
                    </div>
                </div>
                </div>
            </nav>
            <!--/.Navbar-->
        </header>

        <main class="flex-fill">
            {% include "modalinfo.html" %}
            {% block splash %}

            {% endblock splash %}
            {% if isSearchPage %}
            <div class="fluid-container whitebackground">
                {% include "_subnavbar.html"  %}
            </div>
            {% endif %}

            <div class="container">
                <div class="row mt-2">
                    <div class="col-12">
                        {% block page_header %}
                        {% endblock page_header %}
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="col-12">
                    {% for message in messages %}
                    <div class="container-fluid p-0">
                        <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            {{ message }}
                        </div>
                    </div>
                    {% endfor %}

                </div>
            </div>


            {% block list_of_items %}
            {% endblock list_of_items %}

        </main>
        {% cookielaw_banner %}
        {% block footer %}
        {% include "_footer.html" %}
        {% endblock footer %}

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <link href="/static/reviews/css/star-rating.css" type="text/css" media="all" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'styles/cropper.min.css' %}">
        <script type="text/javascript" src="{% static 'site/js/jquery.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'site/js/bootstrap.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'scripts/lazysizes.min.js' %}"></script>
        <script src="{% static 'scripts/cropper.min.js' %}"></script>
        <script src="{% static 'scripts/jquery-cropper.min.js' %}"></script>
        <script src="{% static 'cookielaw/js/cookielaw.js' %}"></script>

        <script>
            $(document).ready(function () {

                getForumResponsesNumber();    

                function getForumResponsesNumber() {        
                    var request = $.ajax(
                        {
                            type: "GET",
                            url: "{% url 'getForumResponsesNumber' %}",
                            data: {

                            },
                            success: function (response) {
                                var forumresponses = response.forumresponses
                                if (forumresponses > 0){
                                    $("#forumHeader").html('<a class="nav-link main" href="/forum">{% trans "FORUM" %}<sup>' + forumresponses + '</sup></a>');
                                }            
                            }
                        }
                    );
                }

            });
        </script>

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139349847-1' , 'auto');
ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->
        <script>
            $(".navbar-toggler-icon").click(function () {
                if($(".ribbon-top-left").is(":visible")){
                    $(".ribbon-top-left").hide();
                }else{
                    $(".ribbon-top-left").show();
                }
            });

$('#mysearch').click(function(){
    $('#finder').submit();
});
$('#backsign').click(function(){
    $('#keywords').val('');
    $('#backsign').html('')
});

$('.basicAutoComplete').keyup(function(){
    if(($(".basicAutoComplete").val().length)>0){
        $('#backsign').html('<i class="fas fa-backspace"></i>')
    }else{
        $('#backsign').html('')
    }
});

        </script>
        {% block scripts %}
        {% endblock scripts %}

    </body>
</html>
