<!DOCTYPE html>

{% load thumbnail %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}">
{% load staticfiles %}
{% load leaflet_tags %}
{% load cookielaw_tags %}
{% load countries %}
{% get_countries as countries %}
{% load active_link_tags %}

<head>
  {% block head %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" href="{% static 'site/ico/favicon.png' %}">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

  <title>{% block title %}{{ site.name }}{% endblock %}</title>
  <meta name="created" content="{% now "jS M Y h:i" %}" />
  <meta name="description" content="{% block meta_description %}{% endblock meta_description %}" />
  <meta name="keywords" content="{% block meta_keywords %}{% endblock meta_keywords %}"/>

  <!-- Google Fonts Roboto -->
  <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"-->
  <link rel="stylesheet" href="{% static 'site/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'site/css/style_11_01_2021.css' %}">
  <!--link rel="stylesheet" href="{% static 'styles/extras.1.1.0.min.css' %}"-->
  <link rel="stylesheet" href="{% static 'cookielaw/css/cookielaw.css' %}">
  <!--<link rel="stylesheet" href="{% static 'site/css/forum.css' %}">-->
  {% endblock head %}


  {% block extra_css %}
  {% endblock extra_css %}
</head>

{% block splash %}
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-5 text-secondary pt-2 pb-4">Forum</h1>
  </div>
</div>
{% endblock splash %}

<body>
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark navbar-front text-white text-weight-bold fixed-top b-0 pt-0 pb-0">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="{% static 'site/img/icon.png' %}" width="30" height="30" alt=""/> eu-citizen.science
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link main" href="{% url 'all' %}">{% trans "Search" %}</a></li>
    <li class="nav-item"><a class="nav-link main {%active_link 'about' %} " href="{% url 'about' %}">{% trans "About" %}</a></li>
    <li class="nav-item"><a class="nav-link main {% active_link  'blog' %}" href="{% url 'blog' %}">{% trans "Blog" %}</a></li>
    <li class="nav-item"><a class="nav-link main {% active_link  'events' %}" href="{% url 'events' %}">{% trans "Events" %}</a></li>    
    <li class="nav-item"><span id="forumHeader"><a class="nav-link main active" href="/forum">{% trans "Forum" %}</a></span></li>
    <li class="nav-item"><a class="nav-link main" href="https://moodle.eu-citizen.science/" target="_blank">{% trans "Moocs" %}</a></li>
    <li class="nav-item"><a class="nav-link main {% active_link  'call' %}" href="{% url 'call' %}">{% trans "Open Call" %}</a></li>    

  </ul>
  <ul class="navbar-nav ml-auto">

    {% if not user.is_authenticated %}
    <li class="nav-item"><a class="nav-link main" href="{% url 'accounts:login' %}">{% trans "Login" %}</a></li>
    <li class="nav-item"><a class="nav-link main" href="{% url 'accounts:signup' %}">{% trans "Signup" %}</a></li>

    {% else %}
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false" href="#"><i class="fas fa-user-edit"></i></a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="{% url 'profiles:show_self' %}">{% trans "My Profile" %}</a>
        <a class="dropdown-item" href="{% url 'profiles:self_organisations' %}">{% trans "My organisations" %}</a>
        <a class="dropdown-item" href="{% url 'profiles:self_projects' %}">{% trans "Submitted projects" %}</a>
        <a class="dropdown-item" href="{% url 'profiles:self_resources' %}">{% trans "Submitted resources" %}</a>
        <a class="dropdown-item" href="{% url 'profiles:followed_projects' %}">{% trans "Followed projects" %}</a>
        <a class="dropdown-item" href="{% url 'profiles:saved_resources' %}">{% trans "Resources library" %}</a>

        {% if user.is_staff %}
        <a  class="dropdown-item" href="{% url 'admin:index' %}">{% trans "Admin" %}</a>
        {% endif %}
        <a class="dropdown-item" href="{% url 'accounts:logout' %}">{% trans "Logout" %}</a>

      </div>
    </li>
    {% endif %}
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false" href="#">{%get_current_language as LANGUAGE_CODE %}{{LANGUAGE_CODE}}</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <form action="/i18n/setlang/" method="post" style="display: inline;" name="languageForm">
          {% csrf_token %}
          <div style="display: inline;">          
            <input id="language" name="language" type="hidden" value="en">
            
            {% for lang in TRANSLATED_LANGUAGES %}
            <a class="dropdown-item" style="cursor: pointer;"
                  onclick="javascript:document.getElementById('language').value='{{ lang.0 }}';languageForm.submit()">{{ lang.1 }}</a>  
            {% endfor %}          
          </div>
          </form>
      </div>
    </li>
	  <li class="nav-item"><a class="fb-ic nav-link main" href="https://www.facebook.com/EUCitSciProject/" target="_blank" rel="noreferrer">
              <i class="fab fa-facebook-f white-text"> </i>
		  </a></li>
            <!-- Twitter -->
	    <li class="nav-item"><a class="tw-ic nav-link main" href="https://twitter.com/eucitsciproject" target="_blank" rel="noreferrer">
              <i class="fab fa-twitter white-text"> </i>
		    </a></li>
        <!--Instagram-->
	<li class="nav-item"><a class="ins-ic nav-link main" href="https://www.instagram.com/eucitsciproject/?hl=es" target="_blank" rel="noreferrer">
          <i class="fab fa-instagram white-text"> </i>
		</a></li>


  </ul>
  <button data-toggle="modal" data-target="#modalinfo"
  class="btn btn-green mysubmit greenbackground ml-2 d-none d-sm-block"
  type="submit"><i class="fas fa-plus-circle"></i>&nbsp;&nbsp;{% trans "Add" %}</button>
</div>
      </div>
</div>
</nav>

    <!--/.Navbar-->
  </header>

  <main class="flex-fill">
    {% include "modalinfo.html" %}

    <div class="container mt-4">

      {% block js %}
      {% endblock js %}

      {% block body %}
      {# The forum content will go in this 'body' block #}
      {% endblock body %}

      {% block extra_js %}
      {% endblock extra_js %}
    </div>
  </main>



  {% cookielaw_banner %}
  {% block footer %}
  {% include "_footer.html" %}
  {% endblock footer %}

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="/static/reviews/css/star-rating.css" type="text/css" media="all" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'styles/cropper.min.css' %}">
  <script type="text/javascript" src="{% static 'site/js/jquery.min.js' %}"></script>

  <script type="text/javascript" src="{% static 'site/js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'scripts/lazysizes.min.js' %}"></script>
  <script src="{% static 'scripts/cropper.min.js' %}"></script>
  <script src="{% static 'scripts/jquery-cropper.min.js' %}"></script>
  <script src="{% static 'cookielaw/js/cookielaw.js' %}"></script>

<script>
  $(document).ready(function () {

    getForumResponsesNumber();    

    function getForumResponsesNumber() {        
        var request = $.ajax(
        {
          type: "GET",
          url: "{% url 'getForumResponsesNumber' %}",
          data: {
            
          },
          success: function (response) {
            var forumresponses = response.forumresponses
            if (forumresponses > 0){
              $("#forumHeader").html('<a class="nav-link main" href="/forum">{% trans "FORUM" %}<sup>' + forumresponses + '</sup></a>');
            }            
          }
        }
        );
    }



    if (window.location.href.indexOf("forum/forum") < 0) {
      getTopicsResponded();
    }

    function getTopicsResponded() {        
        var request = $.ajax(
        {
          type: "GET",
          url: "{% url 'getTopicsResponded' %}",
          data: {
            
          },
          success: function (response) {
            $(response.topics).insertBefore("#main_container")
          }
        }
        );
    }

  });

</script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-139349847-1' , 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<script>
  $(".navbar-toggler-icon").click(function () {
    if($(".ribbon-top-left").is(":visible")){
      $(".ribbon-top-left").hide();
    }else{
      $(".ribbon-top-left").show();
    }
  });
  $(document).ready(function() {
    $(".dropdown-toggle").dropdown();
  });
</script>
{% block scripts %}
{% endblock scripts %}
</body>
</html>
