<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
{% load thumbnail %}
{% load countries %}
{% get_countries as countries %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>EU-CITIZEN.SCIENCE :: Projects</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'site/css/bootstrap.min.css' %}">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="{% static 'site/css/style_11_01_2021.css' %}">
</head>








<body>
<header>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-front text-white text-weight-bold fixed-top">
    <div class="container text-weight-bold">
      <a class="navbar-brand" href="/">
      <img src="{% static 'site/img/icon.png' %}" width="30" height="30" alt="">
    </a>
	    <a class="navbar-brand nav-link active"  href="/">{% include "_brandname.html" %}</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
	  {% block navbar-left %}
	  {% endblock navbar-left %}
        </ul>
				<ul class="navbar-nav">
				{% if not user.is_authenticated %}
        <li class="nav-item"><a class="nav-link ml-4" href="{% url 'accounts:login' %}">{% trans "LOGIN" %}</a></li>
				<li class="nav-item"><a class="nav-link" href="{% url 'accounts:signup' %}">{% trans "SIGN UP" %}</a></li>
				{% else %}
				<li class="nav-item"><a class="nav-link" href="{% url 'profiles:show_self' %}">{% trans "PROFILE" %}</a></li>
     		<li class="nav-item"><a class="nav-link" href="{% url 'accounts:logout' %}">{% trans "LOGOUT" %}</a></li>
				{% endif %}
        {% if user.is_staff %}
        <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">{% trans "ADMIN" %}</a>
        {% endif %}
				</ul>
      </div>
    </div>
  </nav>

  <!--/.Navbar-->
</header>
<main class="nomargintop">
{% block splash %}
{% endblock splash %}
</main>
{% block footer %}
{% include "_footer.html" %}
{% endblock footer %}


{% block script %}
	<script type="text/javascript" src="{% static 'site/js/jquery.min.js' %}"></script>
  <!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="{% static 'site/js/bootstrap.min.js' %}"></script>
{% endblock script %}
</body>
</html>
