{% extends "base_r2.html" %}
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load i18n %}
{% load leaflet_tags %}
{% block head %}
{{block.super }}
{% leaflet_js %}
{% leaflet_css %}
<meta name="Description" content="Citizen Science in Europe, projects, resources, events">
{% endblock %}
{% block navbar-left %}
{% include "_navbar_r2.html"  %}
{% endblock %}
{% block splash %}
<!--script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"-->

{% if request.get_full_path == "/" %}

<div class="jumbotron jumbotron-fluid jumbotron-blue mb-0" style="padding-top: 1.5rem;">
	<div class="container">

			<h5 class="mb-4 mt-5 text-white font-weight-light"> {% trans "Welcome to the platform for sharing Citizen Science projects, resources, tools, and training" %}</h5>
		<form id="finder" action="/all" >
			<div class="form-row">
				<div class="input-group">
					<div class="input-group-prepend clickable">
						<div class="input-group-text inhead clickable" id="mysearch"> <i class="fas fa-search"></i></div>
					</div>
					<input type="text" id="keywords" name="keywords" autocomplete="off"
					class="basicAutoComplete form-control form-control-lg inhead"
					placeholder="{% trans 'Search for citizen science resources, projects, tools, training, and more....'%}"
					data-url="/home_autocomplete/">
					<div class="input-group-append">
						<div class="input-group-text inhead clickable" id="backsign"></div>
					</div>
				</div>
			</div>
		</form>
		<br>
		<!--h4 class="mt-4 white">Join the community to share your favourite citizen science resources, profile your own citizen science projects, and more. </h4-->
	</div>
</div>
		<!--div class="container">
			<div class="row">
				<div class="col-12">
			The static part of the platform has recently been translated into 11 languages.
			{% trans "Do you want to help with translation?" %}<a class="" href="/translations">&nbsp;{% trans " Please click here" %}</a>
				</div>
			</div>

		</div-->

{% endif %}

{% endblock splash %}

{% block page_header %}
{% include "finder_all.html" %}
{% endblock page_header %}
{% block list_of_items %}


<div class="container">
	<!--div class="row mt-4 mb-4">
		<div class="col-12" style="background-image: url('/media/eventoo.webp'); background-position: center; background-size: cover; height: 500px">
			<div class="row h-100">
			<div class="col-6"></div>
		
			<div class="col-6 mt-auto">
			<h5>EVENT</h5>
			<h2>Citizen Science for Policy across Europe<br /></h2>
			<h4 class="pb-4"> 22nd June 2021, from 11:00 to 12:30 CEST</h4>
			<a class="btn btn-outline-primary m-5 float-right" href="policy_maker_event_2021"/>More information</a>
			</div>
			</div>
		</div>
	</div-->
	<!--div class="row mt-4 mb-4">
		<div class="col-12 d-flex" id="month_of_the_project" style="background-image: url('/media/month_of_the_project.webp'); background-position: bottom; background-size: cover; height: 500px">
			<div class="mt-auto p-2"><h2>June is the <span class="red">#MonthOfTheProjects</span><br /><br />
			<a class="btn btn-outline-primary mt-2 mb-4" href="blog/2021/05/31/june-monthoftheprojects-eu-citizenscience/"> Learn more here!</a>
			</div>
		</div>
	</div-->




	<div class="row">


		<div class="col-12 mb-2">
			<h3>{% trans "Projects" %}</h3>
			{{ counterprojects }} {% trans "result" %}{% if counterprojects != 1 %}s{% endif %} {% trans "in Projects" %}
			{% if counterprojects > 6 %}, click <a href="/projects">{% trans "here" %}</a> {% trans "to see all of them" %} {% endif %}
		</div>
		{% include "projects_cards.html" %}
		<div class="col-12 mb-2">
			<hr>
		</div>

		<div class="col-12 mb-2">
			<h3>{% trans "Resources" %}</h3>
			{{ counterresources }} {% trans "result" %}{% if counterresources != 1 %}s{% endif %} {% trans "in Resources" %}
			{% if counterresources > 6 %}, click <a href="/resources">{% trans "here" %}</a> {% trans "to see all of them" %}{% endif %}
		</div>
		{% include "resources_cards.html" %}
		<div class="col-12 mb-2">
			<hr>
		</div>

		<div class="col-12 mb-2">
			<h3>{% trans "Training" %}</h3>
			{{ countertresources }} {% trans "result" %}{% if counterresources != 1 %}s{% endif %} {% trans "in Training" %}
			{% if countertresources > 6 %}, click <a href="/training_resources">{% trans "here" %}</a> {% trans "to see all of them" %}{% endif %}
		</div>
		{% include "resources_cards.html" with resources=tresources %}
		<div class="col-12 mb-2">
			<hr>
		</div>


		<div class="col-12 mb-2">
			<h3>{% trans "Organisations" %}</h3>
			{{ counterorganisations}} {% trans "result" %}{% if counterorganisations != 1 %}s{% endif %} {% trans "in Organisations" %}
			{% if counterorganisations > 6 %}, click <a href="/organisations">{% trans "here" %}</a> {% trans "to see all of them" %}{% endif %}
		</div>
		{% include "organisations_cards.html" %}
	</div>
</div>
{% endblock list_of_items %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.js"
integrity="sha256-7BfFV/dSvQT4pGBvRAIt6JDXsehb92DQqpGUndLCPQ4=" crossorigin="anonymous"></script>
<script
src="https://cdn.rawgit.com/xcash/bootstrap-autocomplete/3de7ad37/dist/latest/bootstrap-autocomplete.js"></script>
<script>


	$('.basicAutoComplete').autoComplete(
	{ minLength: 3 }
	);
	$('.basicAutoComplete').on('autocomplete.select', function (evt, item) {
		$('#finder').submit();
		$('#searchTop').submit();
	});
	$('.basicAutoCompleteMobile').autoComplete(
	{ minLength: 3 }
	);
	$('.basicAutoCompleteMobile').on('autocomplete.select', function (evt, item) {
		$('#searchTopMobile').submit();
	});
</script>
{% endblock scripts %}
