{% load staticfiles %}
{% load i18n %}
{% load l10n %}
{% for rsc in resources  %}
{% load reviews %}
<div class="col-lg-4 col-md-6 col-xs-12 mb-5">
  <div class="card h-100 shadow border-0">
    <a class="card-img-wrap" href="{% if isTrainingResource %}/training_resource/{{rsc.id}}{% else %}/resource/{{rsc.id}}{% endif %}">
      {% if rsc.image1 %}
      <img class="img-fluid img-zoom {% if rsc.id not in approvedResources %} nonmoderated {% endif %} " src="{{ rsc.image1 }}" />
      {% else %}
      <img class="img-fluid img-zoom {% if rsc.id not in approvedResources %} nonmoderated {% endif %}" src="{% static 'site/img/resource_default_card.png' %}" />
      {% endif %}
      <div class="upper">
        {% if rsc.hidden or rsc.id in unApprovedResources %}<a class="badge frontpage frontpage-red mb-2" href="/faq#moderation">{% trans "NOT ACCEPTED" %}</a><br/>
        {% else %} {% if rsc.id not in approvedResources %} <a class="badge frontpage frontpage-red mb-2" href="/faq#moderation">{% trans "NOT YET MODERATED" %}</a><br/>
        {% else %} {% if filters.approvedCheck == "All" %}  <a class="badge frontpage frontpage-green mb-2" href="/faq#moderation">{% trans "MODERATED" %}</a><br/>{% endif %}
        {% endif %}{% endif %}
        {% get_language_info_list for LANGUAGES as languages %}
        {% for language in languages %}
        {% if language.code == rsc.inLanguage %}
        <a class="badge badge-dark" href="/resources?language={{rsc.inLanguage}}">{{language.name | upper}}</a><br/>
        {% endif %}
        {% endfor %}
      </div>
    </a>

    <div class="card-body">
      <h6 class="card-title">
        <div class="col-12 {%if rsc.isTrainingResource %} colorblue {% else %} colorgreen {% endif %} pl-0 mb-3">
          <i class="fas fa-book"></i>{% if rsc.featured %} {% trans "Featured" %} {% endif %}
	  {% if rsc.own %}EU-citizen.science{% endif %}
          {%if rsc.isTrainingResource %} {% trans "Training" %} {% else %} {% trans "Resource" %} {% endif %}

        </div>
        <a class="card-link"
        href="{% if isTrainingResource %}/training_resource/{{rsc.id}}{% else %}/resource/{{rsc.id}}{% endif %}"
        class="card-link">{{ rsc.name | truncatewords:12 }}</a></h6>
        <a class="badge badge-light pt-1" href="/resources?category={{rsc.category.id}}">{{ rsc.category | title }}</a><br>
        {% for theme in rsc.theme.all %}<a class="badge badge-light" href="/resources?theme={{theme.id}}">{{ theme }}</a> {% endfor %}<br>
        {% for keyword in rsc.keywords.all %} <a class="badge  badge-light" href="/resources?keywords={{keyword}}">{{keyword | title}}</a>  {% endfor %}

      </div><!-- end of card-body -->
      <div class="card-footer">
        <div class=" small text-right">
          {% get_rating for rsc as avg_rating %}
          {% get_review_count for rsc as review_count %}
          <span class="gl-star-rating-stars s{{ avg_rating | stringformat:'d'}}0 readonly">
            <span class="align-middle" data-value="1" data-text="Terrible"></span>
            <span  class="align-middle" data-value="2" data-text="Poor"></span>
            <span  class="align-middle" data-value="3" data-text="Average"></span>
            <span  class="align-middle" data-value="4" data-text="Very Good"></span>
            <span  class="align-middle" data-value="5" data-text="Excellent"></span>
          </span>
          {{ review_count }} {% if review_count == 1 %} {% trans "review" %} {% else %} {% trans "reviews" %} {% endif %}
          <div class="small text-right">{% trans "Last updated" %}: {{rsc.dateLastModification}}</div>
        </div>
      </div>
    </div><!-- end of card -->
  </div>
  {% endfor %}
  {% if 'resources' in request.get_full_path %}
  <div class="col-lg-12">
    {% include "fr2.html" %}
  </div>
  {% endif %}
