{% load my_tags %}
{% if projects.has_other_pages %}
<ul class="pagination">
  {% if projects.number|add:'-3' > 1 %}
  <a href="?{% param_replace page=1 %}">
    <li class="btn mb-4 btn-light">{{ 1 }}</li>
  </a>
  {% endif %}

  {% if projects.number|add:'-3' > 1 and projects.number|add:'-4' > 1 %}
    <a href="?{% param_replace page=projects.number|add:'-4' %}">
      <li class="btn mb-4 btn-light">&hellip;</li>
    </a>
  {% endif %}
  {% for i in projects.paginator.page_range %}
  {% if projects.number == i %}
  <li class="active btn btn-info mb-4"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
  {% elif i > projects.number|add:'-4' and i < projects.number|add:'4' %}
  <a href="?{% param_replace page=i %}">
    <li class="btn mb-4 btn-light">{{ i }}</li>
  </a>
  {% endif %}
  {% endfor %}
  
  {% if projects.paginator.num_pages > projects.number|add:'3' and projects.paginator.num_pages > projects.number|add:'4' %}
    <a href="?{% param_replace page=projects.number|add:'4' %}">
      <li class="btn mb-4 btn-light">&hellip;</li>
    </a>
  {% endif %}

  {% if projects.paginator.num_pages > projects.number|add:'3' %}
    <a href="?{% param_replace page=projects.paginator.num_pages %}">
      <li class="btn mb-4 btn-light">{{ projects.paginator.num_pages }}</li>
    </a>
  {% endif %}
</ul>
{% endif %}
