{% extends "base_r2.html" %}
{% load i18n %}
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load leaflet_tags %}
{% load reviews %}
{% block head %}
{{block.super }}
{{ form.media.css }}
{{ form.media }}
{% leaflet_js %}
{% leaflet_css %}
<link href="/static/reviews/css/star-rating.css" type="text/css" media="all" rel="stylesheet">
{% endblock head %}
{% block title %}{{ block.super }} :: {{project.name}}{% endblock %}
{% block navbar-left %}
{% include "_navbar_r2.html" with active_link="projects" %}
{% endblock %}
{% block list_of_items %}
{{ permissionForm.media.css }}
<style>
 #id_projectGeographicLocation_div_map { width: 100% !important; height: 100% !important; }
 #id_projectGeographicLocation_map { width: 100% !important; height: 100% !important; }
</style>
{% if project.image3 %}
<div class="jumbotron jumbotron-fluid project-jumbotron" style="background: url('{{project.image3 | safe}}') no-repeat; background-size: cover;">
  <div class="container-fluid">
  </div>
</div>
{% endif %}
<div class="container">
    <div class="row mt-5">
        <div class="col-12">
            <h1 class="display-4">{{project.name}}</h1>
        </div>
        <div class="col-xl-8 col-md-6 col-12">
            <p class="mt-3">{{project.description | safe}}</p>
            <h4 class="mt-4 leftborder">{% trans "Aim" %}</h4>
            <p>{{project.aim | safe}}</p>
            {% if project.howToParticipate %}
            <h4 class="mt-4 leftborder">{% trans "How to participate" %} </h4>
            <div>{{project.howToParticipate | safe}}</div>
            {% endif %}

            {% if project.equipment %}
            <h4 class="mt-4 leftborder">{% trans "Needed equipment" %}</h4>
            <div>{{project.equipment |safe}}</div>
            {% endif %}

            <div class="row">
                <div class="col-12" id="followed{{project.id}}">
                    {% if project.creator == user or user.is_staff or user.id in cooperators %}
                    <a class="btn btn-red" href="{% url 'editProject' project.id %}"><i class="fas fa-edit"></i> Edit </a>
                    {% endif %}
                    <a target="_blank" 
                       href="{% if 'http' not in project.url %}//{%endif%}{{project.url}}"
                       class="btn greenbackground">
                        <i class="fas fa-external-link-square-alt"></i> {% trans "Go to Project" %}
                    </a>
                    {% if user.is_authenticated %}
                    <a class="btn btn-secondary" href="/project_review/{{project.id}}">
                        <i class="fas fa-comments"></i> {% trans "Comment" %}
                    </a>
                    {% if project.id in followedProjects %}
                    <button class="btn greenbackground" 
                            onclick="setFollowedProject({{project.id}},{{user.id}}, false)">
                        <i class="fas fa-project-diagram"></i> Followed
                    </button>
                    {% else %}
                    <button href="#" class="btn btn-secondary" 
                                     onclick="setFollowedProject({{project.id}},{{user.id}}, true)">
                        <i class="fas fa-project-diagram"></i> No Followed
                    </button>
                    {% endif %}
                    {% endif %}
                </div>
                {% if review_count > 0 %}
                <h4 class="mt-5">Reviews</h4>
                {% get_review_list for project as review_list %}
                {% for review in review_list %}
                <span class="gl-star-rating-stars s{{ review.rating | stringformat:'d'}}0 readonly">
                    <span data-value="1" data-text="Terrible"></span>
                    <span data-value="2" data-text="Poor"></span>
                    <span data-value="3" data-text="Average"></span>
                    <span data-value="4" data-text="Very Good"></span>
                    <span data-value="5" data-text="Excellent"></span>
                </span><br>
                {{review.submit_date}} - {{review.user.name}}
                <p>{{review.comment}}</p>
                {% endfor %}
                {% endif %}
                {% if user.is_staff %}
                <div class="col-12 mt-4">
                    <h4 class="mt-4 leftborder">{% trans "Admin area" %}</h4>
                    {% if project.id in approvedProjects %}
                    <div class="mt-3">
                        <a class="btn btn-green" onclick="setApproved({{project.id}}, false)">
                            <i class="far fa-thumbs-up"> </i> Approved
                        </a>
                    </div>
                    {% elif project.id in unApprovedProjects %}
                    <div>
                        <a class="btn btn-red" onclick="setApproved({{project.id}}, true)">
                            <i class="far fa-thumbs-up"></i> Unapproved
                        </a>
                    </div>
                    {% else %}<!-- This project is not yet moderated -->
                    <div>This project is not yet moderated</div>
                    <a class="btn btn-green" onclick="setApproved({{project.id}}, true)">
                        <i class="far fa-thumbs-up"></i> Approve
                    </a>
                    <a class="btn btn-red" onclick="setApproved({{project.id}}, false)">
                        <i class="far fa-thumbs-down"></i> Unapprove
                    </a>
                    {% endif %}
                    {% if project.featured %}
                    <div class="mt-3">
                        <a  class="btn btn-green" onclick="setFeatured({{project.id}}, false)">
                            <i class="fas fa-arrow-alt-circle-up"></i> Is featured
                        </a>
                    </div>
                    {% else %}
                    <div class="mt-3">
                        <a  class="btn btn-secondary" onclick="setFeatured({{project.id}}, true)">
                            <i class="far fa-arrow-alt-circle-up"></i> Is not featured</a>
                        </a>
                    </div>
                    {% endif %}
                    <div class="mt-3">
                        <a class="btn btn-secondary"  href="{% url 'submitter_contact' 'project' project.id %}">
                            <i class="far fa-envelope"></i> Contact project submitter
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>

        </div>
        <div class="col-xl-4 col-md-6 col-12">
            <div class="mt-3">{% trans "Status" %}</div>
            <div class="small">
                <a class="badge badge-light" href="#">{{ project.status}}</a>
                {% if project.start_date %}
                <a class="badge badge-light" href="#">{% trans "From" %} {{ project.start_date | date:"d/m/Y"}}</a>
                {% endif %}
                {% if project.end_date %}
                <a class="badge badge-light" href="#">{% trans "Until" %} {{ project.end_date | date:"d/m/Y"}}</a>
                {% endif %}
            </div>

            <div class="mt-3">{% trans "Keywords" %}</div>
            <div>
                {% for keyword in project.keywords.all %}
                <a class="badge badge-light" href="/projects?keywords={{keyword|urlencode}}">{{keyword}}</a>
                {% endfor %}
            </div>
            {% if project.topic.all %}
            <div class="mt-3">{% trans "Science Topic" %}</div>
            <div>
                {% for topic in project.topic.all %}
                <a class="badge badge-light" href="/projects?keywords=&topic={{topic|urlencode}}">{{topic}}</a>
                {% endfor %}
            </div>
            {% endif %}

            {% if project.hasTag.all %}
            <div class="mt-3">{% trans "Tags" %}</div>
            <div>
                {% for tag in project.hasTag.all %}
                <a class="badge badge-light" href="/projects?tags={{tags|urlencode}}">{{tag}}</a>
                {% endfor %}
            </div>
            {% endif %}

            {% if project.difficultyLevel%}
            <div class="mt-3">{% trans "Difficulty Level" %}</div>
            <div>
                <a class="badge badge-light" href="#">{{project.difficultyLevel}}</a>
            </div>
            {% endif %}


            {% if project.participationtask.all %}
            <div class="mt-3">{% trans "Participation task" %}</div>
            <div>
                {% for participationtask in project.participationtask.all %}
                <a class="badge badge-light" href="#">{{participationtask}}</a>
                {% endfor %}
            </div>
            {% endif %}

            {% if project.geographicextend.all or project.projectlocality %}
            <div class="mt-3">{% trans "Location" %}</div>
            <div>
                {% for geographicextend in project.geographicextend.all %}
                <a class="badge badge-light" href="">{{geographicextend}}</a>
                {% endfor %}
                {% if project.projectlocality%}
                <a class="badge badge-light" href="#">{{ project.projectlocality}}</a>
                {% endif %}
            </div>
            {% endif %}
            {% if form %}
            <div class="mt-3">
                {{ form.projectGeographicLocation|as_crispy_field }}
            </div>
            {% endif %}

            {% if project.mainOrganisation %}
            <div class="mt-3">{% trans "Coordinator" %}</div>
            <div>
                <a class="badge badge-light"
                   href="/organisation/{{project.mainOrganisation.id}}">{{ project.mainOrganisation }} </a>
            </div>
            {% endif %}

            {% if project.organisation.all %}
            <div class="mt-3">{% trans "Other Organisations involved" %}</div>
            <div>
                {% for organisation in project.organisation.all %}
                <a class="badge badge-light" href="/organisation/{{organisation.id}}">{{organisation}}</a>
                {% endfor %}
            </div>
            {% endif %}

            {% if project.fundingBody.all %}
            <div class="mt-3">{% trans "Funding Body" %}</div>
            <div>
                {% for fb in project.fundingBody.all %}
                <a class="badge badge-light" href="#">{{fb}}</a>
                {% endfor %}
            </div>
            {% endif %}
            {% if project.fundingProgram %}
            <div class="mt-3">{% trans "Funding Program" %}</div>
            <div>
                <a class="badge badge-light" href="#">{{project.fundingProgram}}</a>
            </div>
            {% endif %}
        </div>
        <div class="col-12 mt-5"></div>
    </div>
</div>

{% endblock list_of_items %}

{% block scripts %}
<script type="text/javascript">
    $(function () {
        if(typeof geodjango_projectGeographicLocation !== 'undefined'){
            geodjango_projectGeographicLocation.map.removeInteraction(geodjango_projectGeographicLocation.interactions.draw);
            geodjango_projectGeographicLocation.map.removeInteraction(geodjango_projectGeographicLocation.interactions.modify);
            console.log(geodjango_projectGeographicLocation)
        }
        let params = new URLSearchParams(window.location.search.slice(1));
    if( params.has('prev') === true){
        if(params.get('prev').indexOf('editProject')>0){
            $('#message').html('<div class="alert alert-success alert-dismissible fade show" role="alert">'+
                                'The project has been successfully edited'+
                                '<button type="button" class="close" data-dismiss="alert" aria-label="Close">'+
                                '<span aria-hidden="true">&times;</span> </button></div>')
        }
        else if(params.get('prev').indexOf('newProject')>0){
            $('#message').html('<div class="alert alert-success alert-dismissible fade show" role="alert">'+
                                'The project has been successfully added, we will moderate it shortly'+
                                '<button type="button" class="close" data-dismiss="alert" aria-label="Close">'+
                                '<span aria-hidden="true">&times;</span> </button></div>')
        }

    }
    $('.clear_features').html('');
    var users = $("#id_usersCollection").val();
    if(users){
      var users = users.split(",");
      var selectedUsers = $("#id_selectedUsers").val().split(",");
      var i = 0
      var name = ''
      var email = ''
      for (user of users){			
        if (i % 2 == 0){			
          var init = user.indexOf('\'')
          var end = user.indexOf('\'', init+1)
          name = user.substring(init+1,end)
        }else{
          var init = user.indexOf('\'')
          var end = user.indexOf('\'', init+1)
          email = user.substring(init+1,end)
          var found = false;
          for(sel of selectedUsers){
            if(sel.trim() == email.trim()){
            found = true;
            $("#id_usersAllowed").append("<option value='" + email +"' selected> " + name + " </option>");
            }
          }
          if(!found){
            $("#id_usersAllowed").append("<option value='" + email +"'> " + name + " </option>");
          }
        }
        i++
      }
    }
    

    $('#id_usersAllowed').on('change', function () {
      users = $("#id_usersAllowed option:selected").map(function () {
        return $.trim($(this).val());
      }).get().join(',');

      var idProject = {{project.id}};
      var request = $.ajax(
      {
        type: "POST",
        url: "{% url 'allowUser' %}",
        data: {
          "project_id": idProject,
          "users": users,
          csrfmiddlewaretoken: '{{ csrf_token }}'
        },
        success: function (response) {

        }
      }
      );
    });
  });

  function setFeatured(idProject, featured){
    var htmlId = "featured" + idProject;
    var request = $.ajax(
    {
      type: "POST",
      url: "{% url 'setFeatured' %}",
      data: {
        "project_id": idProject,
        "featured": featured,
        csrfmiddlewaretoken: '{{ csrf_token }}'
      },
      success: function (response) {
        window.location.reload(false);
      }
    }
    );
  }

  function setApproved(idProject, approved){
    var request = $.ajax(
    {
      type: "POST",
      url: "{% url 'setApproved' %}",
      data: {
        "project_id": idProject,
        "approved": approved,
        csrfmiddlewaretoken: '{{ csrf_token }}'
      },
      success: function (response) {
        window.location.reload(false)
        if(!approved){
          window.location.href ="{% url 'submitter_contact' 'project' project.id %}"
        }
      }
    }
    );
  }

  function setFollowedProject(idProject, idUser, follow){
    var htmlId = "followed" + idProject;
    var request = $.ajax(
    {
      type: "POST",
      url: "{% url 'setFollowedProject' %}",
      data: {
        "project_id": idProject,
        "user_id": idUser,
        "follow": follow,
        csrfmiddlewaretoken: '{{ csrf_token }}'
      },
      success: function (response) {
        $("#"+htmlId).load(" #"+htmlId);
      }
    }
    );
  }
</script>
{{ permissionForm.media.js }}
{% endblock scripts %}
