{% extends "base_r2.html" %}
{% load i18n %}
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load leaflet_tags %}
{% load thumbnail %}
{% block head %}
{{ block.super }}
{% leaflet_js %}
{% leaflet_css %}

{% endblock head %}
{% block title %}Organisation :: {{ organisation.name }}{% endblock %}

{% block list_of_items %}
<!-- Delete modal -->
<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">{% trans "Confirm delete" %}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <p>{% trans "You are going to delete this organisation, this procedure is irreversible." %}</p>
                <p>{% trans "Do you want to proceed?" %}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{% trans "Cancel" %}</button>
                <a class="btn btn-red btn-delete"><i class="fas fa-trash-alt"></i> {% trans "Delete" %}</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row mt-5">
        <div class="col-12">
            <h1 class="display-4">{{organisation.name}}</h1>
        </div>
        <div class="col-xl-8 col-md-6 col-12">
            <p class="mt-3">{{ organisation.description | safe}}</p>

            {% if associatedProjects.all %}
            <h4 class="mt-4 leftborder">{% trans "Projects" %}</h4>
            <div class="row">
                {% for project in associatedProjects.all %}
                <div class="col-12 col-md-6">
                    {% include "horizontal_card_project.html" %}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            {% if associatedResources.all %}
            <h4 class="mt-4 leftborder">{% trans "Resources" %}</h4>
            <div class="row">
                {% for resource in associatedResources.all %}
                <div class="col-12 col-md-6">
                    {% include "horizontal_card_resource.html" %}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <!-- TODO: include training -->
            <!-- TODO: include events -->

            {% if members.all %}
            <h4 class="mt-4 leftborder">{% trans "Members" %}</h4>
            <div class="row">
                {% for member in members.all %}
                <div class="col-12 col-md-6">
                    {% include "horizontal_card_member.html" %}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            <a target="_blank" i
               href="{% if 'http' not in organisation.url %}//{%endif%}{{organisation.url}}"
               class="btn btn-success mt-4 mr-2 mb-5">
               <i class="fas fa-external-link-square-alt"></i> {% trans "Go to Organisation" %}
            </a>

            <a href="{% url 'edit_organisation' organisation.id %}" 
               class="btn btn-secondary mr-2 mt-4 mb-5">
                <i class="fas fa-edit"></i> {% trans "Edit Organisation" %}
            </a>


            <a data-href="{% url 'delete_organisation' organisation.id %}" 
               data-toggle="modal" 
               data-target="#confirm-delete" 
               class="btn btn-red mt-4 mb-5">
                <span class="fas fa-trash-alt"></span>&nbsp;{% trans "Delete Organisation" %}
            </a>

            {% if editable %}
            {% endif %}
        </div>
        <div class="col-xl-4 col-md-6 col-12">
            {% if organisation.logo %}
            {% if organisation.orgType %}
            <div class="mt-3">{% trans "Organisation type" %}
                <p><a class="badge badge-light" href="#">{{organisation.orgType}}</a></p>
            </div>
            {% endif %}

            <img title="{{ organisation.name }} logo"
                 target="_blank"
                 class="img-fluid border mb-3"
                 src="{% thumbnail organisation.logo 600x400 crop %}">
            {% endif %}
            {% leaflet_map "map" callback="window.map_init_basic" %}
        </div>
    </div>
</div>
<div class="col-sm-9 col-12">
    <div class="row">
        <div class="col-3 text-right">
        </div>
    </div>

</div>

{% endblock list_of_items%}

{% block scripts %}
<script>
    $('#confirm-delete').on('show.bs.modal', function(e) {
        $(this).find('.btn-delete').attr('href', $(e.relatedTarget).data('href'));
    });

var map;
var marker_layer = new L.marker([50.5, 30.5]);
function map_init_basic (leafmap, options) {
    map = leafmap;
    map.setView([{{organisation.latitude}}, {{organisation.longitude}}], 4)
    new L.marker([{{organisation.latitude}},{{organisation.longitude}}]).addTo(map);
}
</script>
{{ permissionForm.media.js }}
{% endblock scripts %}
